vendor_name = ModelSim
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/hadamardtb.vhd
source_file = 1, ../Leticia_Ula_BancoRegistradores/fullSubtractor.vhd
source_file = 1, C:/Users/tammy/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/fullAdder.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/subtratorNbits.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/somadorNbits.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/registrador.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/hadamard.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/barreiraTemporal.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/db/hadamard.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tammy/Desktop/HadamardV3/fullsubtractor.vhd
design_name = hadamard
instance = comp, \barreiraemB|reg2|q[2] , barreiraemB|reg2|q[2], hadamard, 1
instance = comp, \barreiraemB|reg0|q[3] , barreiraemB|reg0|q[3], hadamard, 1
instance = comp, \barreiraemB|reg4|q[3] , barreiraemB|reg4|q[3], hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:3:componenteSomador|saida~0 , componenteSubtrator26|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraemB|reg10|q[1] , barreiraemB|reg10|q[1], hadamard, 1
instance = comp, \barreiraemB|reg8|q[3] , barreiraemB|reg8|q[3], hadamard, 1
instance = comp, \componenteSomador20|somador:2:componenteSomador|cout~0 , componenteSomador20|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \barreiraemB|reg15|q[1] , barreiraemB|reg15|q[1], hadamard, 1
instance = comp, \barreiraemB|reg12|q[3] , barreiraemB|reg12|q[3], hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:3:componenteSomador|saida~0 , componenteSubtrator30|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraInicial|reg8|q[2] , barreiraInicial|reg8|q[2], hadamard, 1
instance = comp, \componenteSomador10|somador:2:componenteSomador|saida , componenteSomador10|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador8|somador:2:componenteSomador|cout~0 , componenteSomador8|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[3] , barreiraInicial|reg0|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg4|q[3] , barreiraInicial|reg4|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg8|q[3] , barreiraInicial|reg8|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg12|q[3] , barreiraInicial|reg12|q[3], hadamard, 1
instance = comp, \componenteSomador12|somador:3:componenteSomador|saida~0 , componenteSomador12|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador|somador:2:componenteSomador|cout~0 , componenteSomador|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:3:componenteSomador|saida~0 , componenteSubtrator8|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador8|somador:3:componenteSomador|saida , componenteSomador8|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraInicial|reg5|q[3] , barreiraInicial|reg5|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg2|q[3] , barreiraInicial|reg2|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg3|q[3] , barreiraInicial|reg3|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg7|q[3] , barreiraInicial|reg7|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg11|q[3] , barreiraInicial|reg11|q[3], hadamard, 1
instance = comp, \barreiraInicial|reg15|q[3] , barreiraInicial|reg15|q[3], hadamard, 1
instance = comp, \componenteSomador15|somador:3:componenteSomador|saida~0 , componenteSomador15|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:1:componenteSomador|cout~0 , componenteSubtrator8|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:2:componenteSomador|cout~0 , componenteSubtrator8|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:3:componenteSomador|saida , componenteSubtrator8|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator14|subtrator:1:componenteSomador|saida , componenteSubtrator14|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador12|somador:3:componenteSomador|saida~1 , componenteSomador12|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador12|somador:3:componenteSomador|saida~2 , componenteSomador12|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator12|subtrator:3:componenteSomador|saida , componenteSubtrator12|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador15|somador:1:componenteSomador|saida , componenteSomador15|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador12|somador:1:componenteSomador|cout~0 , componenteSomador12|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador12|somador:2:componenteSomador|cout~0 , componenteSomador12|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador12|somador:3:componenteSomador|saida , componenteSomador12|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \clock~input , clock~input, hadamard, 1
instance = comp, \W8[2]~input , W8[2]~input, hadamard, 1
instance = comp, \W0[3]~input , W0[3]~input, hadamard, 1
instance = comp, \W4[3]~input , W4[3]~input, hadamard, 1
instance = comp, \W8[3]~input , W8[3]~input, hadamard, 1
instance = comp, \W12[3]~input , W12[3]~input, hadamard, 1
instance = comp, \W5[3]~input , W5[3]~input, hadamard, 1
instance = comp, \W2[3]~input , W2[3]~input, hadamard, 1
instance = comp, \W3[3]~input , W3[3]~input, hadamard, 1
instance = comp, \W7[3]~input , W7[3]~input, hadamard, 1
instance = comp, \W11[3]~input , W11[3]~input, hadamard, 1
instance = comp, \W15[3]~input , W15[3]~input, hadamard, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[3]~feeder , barreiraInicial|reg0|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg12|q[3]~feeder , barreiraInicial|reg12|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg3|q[3]~feeder , barreiraInicial|reg3|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg11|q[3]~feeder , barreiraInicial|reg11|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg15|q[3]~feeder , barreiraInicial|reg15|q[3]~feeder, hadamard, 1
instance = comp, \S0[0]~output , S0[0]~output, hadamard, 1
instance = comp, \S0[1]~output , S0[1]~output, hadamard, 1
instance = comp, \S0[2]~output , S0[2]~output, hadamard, 1
instance = comp, \S0[3]~output , S0[3]~output, hadamard, 1
instance = comp, \S1[0]~output , S1[0]~output, hadamard, 1
instance = comp, \S1[1]~output , S1[1]~output, hadamard, 1
instance = comp, \S1[2]~output , S1[2]~output, hadamard, 1
instance = comp, \S1[3]~output , S1[3]~output, hadamard, 1
instance = comp, \S2[0]~output , S2[0]~output, hadamard, 1
instance = comp, \S2[1]~output , S2[1]~output, hadamard, 1
instance = comp, \S2[2]~output , S2[2]~output, hadamard, 1
instance = comp, \S2[3]~output , S2[3]~output, hadamard, 1
instance = comp, \S3[0]~output , S3[0]~output, hadamard, 1
instance = comp, \S3[1]~output , S3[1]~output, hadamard, 1
instance = comp, \S3[2]~output , S3[2]~output, hadamard, 1
instance = comp, \S3[3]~output , S3[3]~output, hadamard, 1
instance = comp, \S4[0]~output , S4[0]~output, hadamard, 1
instance = comp, \S4[1]~output , S4[1]~output, hadamard, 1
instance = comp, \S4[2]~output , S4[2]~output, hadamard, 1
instance = comp, \S4[3]~output , S4[3]~output, hadamard, 1
instance = comp, \S5[0]~output , S5[0]~output, hadamard, 1
instance = comp, \S5[1]~output , S5[1]~output, hadamard, 1
instance = comp, \S5[2]~output , S5[2]~output, hadamard, 1
instance = comp, \S5[3]~output , S5[3]~output, hadamard, 1
instance = comp, \S6[0]~output , S6[0]~output, hadamard, 1
instance = comp, \S6[1]~output , S6[1]~output, hadamard, 1
instance = comp, \S6[2]~output , S6[2]~output, hadamard, 1
instance = comp, \S6[3]~output , S6[3]~output, hadamard, 1
instance = comp, \S7[0]~output , S7[0]~output, hadamard, 1
instance = comp, \S7[1]~output , S7[1]~output, hadamard, 1
instance = comp, \S7[2]~output , S7[2]~output, hadamard, 1
instance = comp, \S7[3]~output , S7[3]~output, hadamard, 1
instance = comp, \S8[0]~output , S8[0]~output, hadamard, 1
instance = comp, \S8[1]~output , S8[1]~output, hadamard, 1
instance = comp, \S8[2]~output , S8[2]~output, hadamard, 1
instance = comp, \S8[3]~output , S8[3]~output, hadamard, 1
instance = comp, \S9[0]~output , S9[0]~output, hadamard, 1
instance = comp, \S9[1]~output , S9[1]~output, hadamard, 1
instance = comp, \S9[2]~output , S9[2]~output, hadamard, 1
instance = comp, \S9[3]~output , S9[3]~output, hadamard, 1
instance = comp, \S10[0]~output , S10[0]~output, hadamard, 1
instance = comp, \S10[1]~output , S10[1]~output, hadamard, 1
instance = comp, \S10[2]~output , S10[2]~output, hadamard, 1
instance = comp, \S10[3]~output , S10[3]~output, hadamard, 1
instance = comp, \S11[0]~output , S11[0]~output, hadamard, 1
instance = comp, \S11[1]~output , S11[1]~output, hadamard, 1
instance = comp, \S11[2]~output , S11[2]~output, hadamard, 1
instance = comp, \S11[3]~output , S11[3]~output, hadamard, 1
instance = comp, \S12[0]~output , S12[0]~output, hadamard, 1
instance = comp, \S12[1]~output , S12[1]~output, hadamard, 1
instance = comp, \S12[2]~output , S12[2]~output, hadamard, 1
instance = comp, \S12[3]~output , S12[3]~output, hadamard, 1
instance = comp, \S13[0]~output , S13[0]~output, hadamard, 1
instance = comp, \S13[1]~output , S13[1]~output, hadamard, 1
instance = comp, \S13[2]~output , S13[2]~output, hadamard, 1
instance = comp, \S13[3]~output , S13[3]~output, hadamard, 1
instance = comp, \S14[0]~output , S14[0]~output, hadamard, 1
instance = comp, \S14[1]~output , S14[1]~output, hadamard, 1
instance = comp, \S14[2]~output , S14[2]~output, hadamard, 1
instance = comp, \S14[3]~output , S14[3]~output, hadamard, 1
instance = comp, \S15[0]~output , S15[0]~output, hadamard, 1
instance = comp, \S15[1]~output , S15[1]~output, hadamard, 1
instance = comp, \S15[2]~output , S15[2]~output, hadamard, 1
instance = comp, \S15[3]~output , S15[3]~output, hadamard, 1
instance = comp, \W12[0]~input , W12[0]~input, hadamard, 1
instance = comp, \reset~input , reset~input, hadamard, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, hadamard, 1
instance = comp, \enable~input , enable~input, hadamard, 1
instance = comp, \barreiraInicial|reg12|q[0] , barreiraInicial|reg12|q[0], hadamard, 1
instance = comp, \W4[0]~input , W4[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg4|q[0] , barreiraInicial|reg4|q[0], hadamard, 1
instance = comp, \W8[0]~input , W8[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg8|q[0] , barreiraInicial|reg8|q[0], hadamard, 1
instance = comp, \componenteSomador8|somador:0:componenteSomador|saida~0 , componenteSomador8|\somador:0:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraemB|reg0|q[0] , barreiraemB|reg0|q[0], hadamard, 1
instance = comp, \W5[0]~input , W5[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg5|q[0] , barreiraInicial|reg5|q[0], hadamard, 1
instance = comp, \W13[0]~input , W13[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg13|q[0] , barreiraInicial|reg13|q[0], hadamard, 1
instance = comp, \W9[0]~input , W9[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[0] , barreiraInicial|reg9|q[0], hadamard, 1
instance = comp, \componenteSomador13|somador:0:componenteSomador|saida~0 , componenteSomador13|\somador:0:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraemB|reg13|q[0] , barreiraemB|reg13|q[0], hadamard, 1
instance = comp, \W11[0]~input , W11[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg11|q[0] , barreiraInicial|reg11|q[0], hadamard, 1
instance = comp, \W15[0]~input , W15[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg15|q[0] , barreiraInicial|reg15|q[0], hadamard, 1
instance = comp, \W3[0]~input , W3[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg3|q[0] , barreiraInicial|reg3|q[0], hadamard, 1
instance = comp, \componenteSubtrator15|subtrator:0:componenteSomador|saida~0 , componenteSubtrator15|\subtrator:0:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraemB|reg11|q[0]~feeder , barreiraemB|reg11|q[0]~feeder, hadamard, 1
instance = comp, \barreiraemB|reg11|q[0] , barreiraemB|reg11|q[0], hadamard, 1
instance = comp, \componenteSomador24|somador:0:componenteSomador|cout~0 , componenteSomador24|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \W0[1]~input , W0[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[1] , barreiraInicial|reg0|q[1], hadamard, 1
instance = comp, \componenteSomador|somador:1:componenteSomador|saida~0 , componenteSomador|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \W8[1]~input , W8[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg8|q[1] , barreiraInicial|reg8|q[1], hadamard, 1
instance = comp, \componenteSomador1|somador:1:componenteSomador|saida , componenteSomador1|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \W0[0]~input , W0[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[0] , barreiraInicial|reg0|q[0], hadamard, 1
instance = comp, \componenteSomador|somador:0:componenteSomador|cout~0 , componenteSomador|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador8|somador:1:componenteSomador|saida , componenteSomador8|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg0|q[1] , barreiraemB|reg0|q[1], hadamard, 1
instance = comp, \componenteSomador16|somador:1:componenteSomador|saida~0 , componenteSomador16|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \W10[0]~input , W10[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg10|q[0] , barreiraInicial|reg10|q[0], hadamard, 1
instance = comp, \W2[0]~input , W2[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg2|q[0]~feeder , barreiraInicial|reg2|q[0]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg2|q[0] , barreiraInicial|reg2|q[0], hadamard, 1
instance = comp, \W14[0]~input , W14[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg14|q[0] , barreiraInicial|reg14|q[0], hadamard, 1
instance = comp, \componenteSubtrator14|subtrator:0:componenteSomador|saida~0 , componenteSubtrator14|\subtrator:0:componenteSomador|saida~0, hadamard, 1
instance = comp, \barreiraemB|reg10|q[0] , barreiraemB|reg10|q[0], hadamard, 1
instance = comp, \W7[0]~input , W7[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg7|q[0] , barreiraInicial|reg7|q[0], hadamard, 1
instance = comp, \componenteSomador11|somador:0:componenteSomador|cout~0 , componenteSomador11|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador6|somador:0:componenteSomador|cout~0 , componenteSomador6|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \W15[1]~input , W15[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg15|q[1] , barreiraInicial|reg15|q[1], hadamard, 1
instance = comp, \W11[1]~input , W11[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg11|q[1] , barreiraInicial|reg11|q[1], hadamard, 1
instance = comp, \componenteSomador7|somador:1:componenteSomador|saida , componenteSomador7|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador11|somador:1:componenteSomador|saida , componenteSomador11|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg3|q[1] , barreiraemB|reg3|q[1], hadamard, 1
instance = comp, \W10[1]~input , W10[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg10|q[1] , barreiraInicial|reg10|q[1], hadamard, 1
instance = comp, \W14[1]~input , W14[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg14|q[1] , barreiraInicial|reg14|q[1], hadamard, 1
instance = comp, \componenteSomador5|somador:1:componenteSomador|saida , componenteSomador5|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \W6[0]~input , W6[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[0]~feeder , barreiraInicial|reg6|q[0]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[0] , barreiraInicial|reg6|q[0], hadamard, 1
instance = comp, \componenteSomador4|somador:0:componenteSomador|cout~0 , componenteSomador4|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador10|somador:0:componenteSomador|cout~0 , componenteSomador10|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador10|somador:1:componenteSomador|saida , componenteSomador10|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg2|q[1] , barreiraemB|reg2|q[1], hadamard, 1
instance = comp, \componenteSomador17|somador:1:componenteSomador|saida , componenteSomador17|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador16|somador:0:componenteSomador|cout~0 , componenteSomador16|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador24|somador:1:componenteSomador|saida , componenteSomador24|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador17|somador:1:componenteSomador|cout~0 , componenteSomador17|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \W11[2]~input , W11[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg11|q[2] , barreiraInicial|reg11|q[2], hadamard, 1
instance = comp, \componenteSomador7|somador:1:componenteSomador|cout~0 , componenteSomador7|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador7|somador:2:componenteSomador|saida , componenteSomador7|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \W7[1]~input , W7[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg7|q[1] , barreiraInicial|reg7|q[1], hadamard, 1
instance = comp, \W3[1]~input , W3[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg3|q[1] , barreiraInicial|reg3|q[1], hadamard, 1
instance = comp, \componenteSomador6|somador:1:componenteSomador|saida~0 , componenteSomador6|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador11|somador:1:componenteSomador|cout~0 , componenteSomador11|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \W7[2]~input , W7[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg7|q[2] , barreiraInicial|reg7|q[2], hadamard, 1
instance = comp, \W3[2]~input , W3[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg3|q[2] , barreiraInicial|reg3|q[2], hadamard, 1
instance = comp, \componenteSomador6|somador:2:componenteSomador|saida~0 , componenteSomador6|\somador:2:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador11|somador:2:componenteSomador|saida , componenteSomador11|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg3|q[2] , barreiraemB|reg3|q[2], hadamard, 1
instance = comp, \componenteSomador17|somador:2:componenteSomador|saida , componenteSomador17|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \W4[1]~input , W4[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg4|q[1] , barreiraInicial|reg4|q[1], hadamard, 1
instance = comp, \componenteSomador|somador:1:componenteSomador|cout~0 , componenteSomador|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador8|somador:0:componenteSomador|cout~0 , componenteSomador8|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador8|somador:1:componenteSomador|cout~0 , componenteSomador8|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \W12[2]~input , W12[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg12|q[2] , barreiraInicial|reg12|q[2], hadamard, 1
instance = comp, \W12[1]~input , W12[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg12|q[1] , barreiraInicial|reg12|q[1], hadamard, 1
instance = comp, \componenteSomador1|somador:1:componenteSomador|cout~0 , componenteSomador1|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador1|somador:2:componenteSomador|saida , componenteSomador1|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador8|somador:2:componenteSomador|saida , componenteSomador8|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg0|q[2] , barreiraemB|reg0|q[2], hadamard, 1
instance = comp, \W1[0]~input , W1[0]~input, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[0]~feeder , barreiraInicial|reg1|q[0]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[0] , barreiraInicial|reg1|q[0], hadamard, 1
instance = comp, \componenteSomador2|somador:0:componenteSomador|cout~0 , componenteSomador2|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \W1[1]~input , W1[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[1] , barreiraInicial|reg1|q[1], hadamard, 1
instance = comp, \W5[1]~input , W5[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg5|q[1] , barreiraInicial|reg5|q[1], hadamard, 1
instance = comp, \componenteSomador2|somador:1:componenteSomador|saida~0 , componenteSomador2|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador9|somador:0:componenteSomador|cout~0 , componenteSomador9|\somador:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador9|somador:1:componenteSomador|saida , componenteSomador9|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg1|q[1] , barreiraemB|reg1|q[1], hadamard, 1
instance = comp, \componenteSomador16|somador:1:componenteSomador|cout~0 , componenteSomador16|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador16|somador:2:componenteSomador|saida , componenteSomador16|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador24|somador:1:componenteSomador|cout~0 , componenteSomador24|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador24|somador:2:componenteSomador|saida , componenteSomador24|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador11|somador:2:componenteSomador|cout~0 , componenteSomador11|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador6|somador:1:componenteSomador|cout~0 , componenteSomador6|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:3:componenteSomador|saida~0 , componenteSubtrator11|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:3:componenteSomador|saida~1 , componenteSubtrator11|\subtrator:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador11|somador:3:componenteSomador|saida , componenteSomador11|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg3|q[3] , barreiraemB|reg3|q[3], hadamard, 1
instance = comp, \W10[3]~input , W10[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg10|q[3]~feeder , barreiraInicial|reg10|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg10|q[3] , barreiraInicial|reg10|q[3], hadamard, 1
instance = comp, \W14[3]~input , W14[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg14|q[3] , barreiraInicial|reg14|q[3], hadamard, 1
instance = comp, \W6[3]~input , W6[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[3] , barreiraInicial|reg6|q[3], hadamard, 1
instance = comp, \componenteSomador14|somador:3:componenteSomador|saida~0 , componenteSomador14|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \W2[2]~input , W2[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg2|q[2] , barreiraInicial|reg2|q[2], hadamard, 1
instance = comp, \W6[2]~input , W6[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[2]~feeder , barreiraInicial|reg6|q[2]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[2] , barreiraInicial|reg6|q[2], hadamard, 1
instance = comp, \componenteSomador4|somador:2:componenteSomador|saida~0 , componenteSomador4|\somador:2:componenteSomador|saida~0, hadamard, 1
instance = comp, \W14[2]~input , W14[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg14|q[2] , barreiraInicial|reg14|q[2], hadamard, 1
instance = comp, \componenteSomador5|somador:1:componenteSomador|cout~0 , componenteSomador5|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador5|somador:2:componenteSomador|saida , componenteSomador5|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador10|somador:1:componenteSomador|cout~0 , componenteSomador10|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador10|somador:2:componenteSomador|cout~0 , componenteSomador10|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador10|somador:3:componenteSomador|saida , componenteSomador10|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg2|q[3] , barreiraemB|reg2|q[3], hadamard, 1
instance = comp, \W1[3]~input , W1[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[3]~feeder , barreiraInicial|reg1|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[3] , barreiraInicial|reg1|q[3], hadamard, 1
instance = comp, \W13[3]~input , W13[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg13|q[3] , barreiraInicial|reg13|q[3], hadamard, 1
instance = comp, \W9[3]~input , W9[3]~input, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[3]~feeder , barreiraInicial|reg9|q[3]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[3] , barreiraInicial|reg9|q[3], hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida~0 , componenteSomador13|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \W13[2]~input , W13[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg13|q[2] , barreiraInicial|reg13|q[2], hadamard, 1
instance = comp, \W9[2]~input , W9[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[2]~feeder , barreiraInicial|reg9|q[2]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[2] , barreiraInicial|reg9|q[2], hadamard, 1
instance = comp, \W1[2]~input , W1[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[2]~feeder , barreiraInicial|reg1|q[2]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg1|q[2] , barreiraInicial|reg1|q[2], hadamard, 1
instance = comp, \componenteSomador2|somador:1:componenteSomador|cout~0 , componenteSomador2|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \W5[2]~input , W5[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg5|q[2]~feeder , barreiraInicial|reg5|q[2]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg5|q[2] , barreiraInicial|reg5|q[2], hadamard, 1
instance = comp, \componenteSomador2|somador:2:componenteSomador|cout~0 , componenteSomador2|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:3:componenteSomador|saida~0 , componenteSubtrator9|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador2|somador:2:componenteSomador|saida~0 , componenteSomador2|\somador:2:componenteSomador|saida~0, hadamard, 1
instance = comp, \W13[1]~input , W13[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg13|q[1] , barreiraInicial|reg13|q[1], hadamard, 1
instance = comp, \componenteSomador3|somador:1:componenteSomador|cout~0 , componenteSomador3|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador3|somador:2:componenteSomador|saida , componenteSomador3|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador3|somador:1:componenteSomador|saida , componenteSomador3|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador9|somador:1:componenteSomador|cout~0 , componenteSomador9|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador9|somador:2:componenteSomador|cout~0 , componenteSomador9|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador9|somador:3:componenteSomador|saida , componenteSomador9|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg1|q[3] , barreiraemB|reg1|q[3], hadamard, 1
instance = comp, \componenteSomador25|somador:3:componenteSomador|saida~0 , componenteSomador25|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:3:componenteSomador|saida~0 , componenteSubtrator24|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:3:componenteSomador|saida~1 , componenteSubtrator24|\subtrator:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador9|somador:2:componenteSomador|saida , componenteSomador9|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg1|q[2] , barreiraemB|reg1|q[2], hadamard, 1
instance = comp, \componenteSomador16|somador:2:componenteSomador|saida~2 , componenteSomador16|\somador:2:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSomador24|somador:2:componenteSomador|cout~0 , componenteSomador24|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador24|somador:3:componenteSomador|saida , componenteSomador24|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:0:componenteSomador|cout~0 , componenteSubtrator24|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:1:componenteSomador|saida , componenteSubtrator24|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:1:componenteSomador|cout~0 , componenteSubtrator24|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:2:componenteSomador|saida , componenteSubtrator24|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator24|subtrator:3:componenteSomador|saida , componenteSubtrator24|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator16|subtrator:0:componenteSomador|cout~0 , componenteSubtrator16|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator17|subtrator:1:componenteSomador|saida , componenteSubtrator17|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator25|subtrator:1:componenteSomador|saida , componenteSubtrator25|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator17|subtrator:1:componenteSomador|cout~0 , componenteSubtrator17|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator17|subtrator:2:componenteSomador|saida , componenteSubtrator17|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator25|subtrator:1:componenteSomador|cout~0 , componenteSubtrator25|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator16|subtrator:1:componenteSomador|cout~0 , componenteSubtrator16|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator25|subtrator:2:componenteSomador|saida , componenteSubtrator25|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador25|somador:3:componenteSomador|saida~1 , componenteSomador25|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador25|somador:3:componenteSomador|saida~2 , componenteSomador25|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator16|subtrator:2:componenteSomador|saida , componenteSubtrator16|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator25|subtrator:3:componenteSomador|saida , componenteSubtrator25|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador25|somador:1:componenteSomador|saida , componenteSomador25|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador25|somador:1:componenteSomador|cout~0 , componenteSomador25|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador25|somador:2:componenteSomador|saida , componenteSomador25|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador25|somador:2:componenteSomador|cout~0 , componenteSomador25|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador25|somador:3:componenteSomador|saida , componenteSomador25|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:0:componenteSomador|cout~0 , componenteSubtrator10|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:1:componenteSomador|saida , componenteSubtrator10|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg6|q[1] , barreiraemB|reg6|q[1], hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:0:componenteSomador|cout~0 , componenteSubtrator11|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:1:componenteSomador|saida , componenteSubtrator11|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg7|q[1] , barreiraemB|reg7|q[1], hadamard, 1
instance = comp, \componenteSomador19|somador:1:componenteSomador|saida , componenteSomador19|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:1:componenteSomador|saida , componenteSubtrator8|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg4|q[1] , barreiraemB|reg4|q[1], hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:0:componenteSomador|cout~0 , componenteSubtrator9|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:1:componenteSomador|saida , componenteSubtrator9|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg5|q[1] , barreiraemB|reg5|q[1], hadamard, 1
instance = comp, \componenteSomador18|somador:1:componenteSomador|saida~0 , componenteSomador18|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador26|somador:1:componenteSomador|saida , componenteSomador26|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:1:componenteSomador|cout~0 , componenteSubtrator9|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:2:componenteSomador|saida , componenteSubtrator9|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg5|q[2] , barreiraemB|reg5|q[2], hadamard, 1
instance = comp, \W0[2]~input , W0[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[2]~feeder , barreiraInicial|reg0|q[2]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg0|q[2] , barreiraInicial|reg0|q[2], hadamard, 1
instance = comp, \W4[2]~input , W4[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg4|q[2] , barreiraInicial|reg4|q[2], hadamard, 1
instance = comp, \componenteSomador|somador:2:componenteSomador|saida~0 , componenteSomador|\somador:2:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:2:componenteSomador|saida , componenteSubtrator8|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg4|q[2] , barreiraemB|reg4|q[2], hadamard, 1
instance = comp, \componenteSomador18|somador:1:componenteSomador|cout~0 , componenteSomador18|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador18|somador:2:componenteSomador|saida , componenteSomador18|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \W2[1]~input , W2[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg2|q[1]~feeder , barreiraInicial|reg2|q[1]~feeder, hadamard, 1
instance = comp, \barreiraInicial|reg2|q[1] , barreiraInicial|reg2|q[1], hadamard, 1
instance = comp, \W6[1]~input , W6[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg6|q[1] , barreiraInicial|reg6|q[1], hadamard, 1
instance = comp, \componenteSomador4|somador:1:componenteSomador|cout~0 , componenteSomador4|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:1:componenteSomador|cout~0 , componenteSubtrator10|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:2:componenteSomador|saida , componenteSubtrator10|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg6|q[2] , barreiraemB|reg6|q[2], hadamard, 1
instance = comp, \componenteSomador19|somador:1:componenteSomador|cout~0 , componenteSomador19|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador19|somador:2:componenteSomador|saida , componenteSomador19|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador26|somador:1:componenteSomador|cout~0 , componenteSomador26|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador26|somador:2:componenteSomador|saida , componenteSomador26|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:3:componenteSomador|saida~1 , componenteSubtrator26|\subtrator:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador18|somador:2:componenteSomador|saida~2 , componenteSomador18|\somador:2:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSomador26|somador:2:componenteSomador|cout~0 , componenteSomador26|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador26|somador:3:componenteSomador|saida , componenteSomador26|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:1:componenteSomador|saida , componenteSubtrator26|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:1:componenteSomador|cout~0 , componenteSubtrator26|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:2:componenteSomador|saida , componenteSubtrator26|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator26|subtrator:3:componenteSomador|saida , componenteSubtrator26|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator19|subtrator:1:componenteSomador|saida , componenteSubtrator19|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator27|subtrator:1:componenteSomador|saida , componenteSubtrator27|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator18|subtrator:1:componenteSomador|cout~0 , componenteSubtrator18|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator19|subtrator:1:componenteSomador|cout~0 , componenteSubtrator19|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:1:componenteSomador|cout~0 , componenteSubtrator11|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:2:componenteSomador|saida , componenteSubtrator11|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg7|q[2] , barreiraemB|reg7|q[2], hadamard, 1
instance = comp, \componenteSubtrator19|subtrator:2:componenteSomador|saida , componenteSubtrator19|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator27|subtrator:1:componenteSomador|cout~0 , componenteSubtrator27|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator27|subtrator:2:componenteSomador|saida , componenteSubtrator27|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:2:componenteSomador|cout~0 , componenteSubtrator9|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator9|subtrator:3:componenteSomador|saida , componenteSubtrator9|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg5|q[3] , barreiraemB|reg5|q[3], hadamard, 1
instance = comp, \W10[2]~input , W10[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg10|q[2] , barreiraInicial|reg10|q[2], hadamard, 1
instance = comp, \componenteSomador4|somador:2:componenteSomador|cout~0 , componenteSomador4|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:3:componenteSomador|saida~0 , componenteSubtrator10|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:3:componenteSomador|saida~1 , componenteSubtrator10|\subtrator:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:3:componenteSomador|saida~2 , componenteSubtrator10|\subtrator:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator10|subtrator:3:componenteSomador|saida~3 , componenteSubtrator10|\subtrator:3:componenteSomador|saida~3, hadamard, 1
instance = comp, \barreiraemB|reg6|q[3] , barreiraemB|reg6|q[3], hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:2:componenteSomador|cout~0 , componenteSubtrator11|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator11|subtrator:3:componenteSomador|saida , componenteSubtrator11|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg7|q[3] , barreiraemB|reg7|q[3], hadamard, 1
instance = comp, \componenteSomador27|somador:3:componenteSomador|saida~0 , componenteSomador27|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador27|somador:3:componenteSomador|saida~1 , componenteSomador27|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador27|somador:3:componenteSomador|saida~2 , componenteSomador27|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator27|subtrator:2:componenteSomador|cout~0 , componenteSubtrator27|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator27|subtrator:3:componenteSomador|saida , componenteSubtrator27|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador27|somador:1:componenteSomador|saida , componenteSomador27|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador27|somador:1:componenteSomador|cout~0 , componenteSomador27|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador27|somador:2:componenteSomador|saida , componenteSomador27|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador27|somador:2:componenteSomador|cout~0 , componenteSomador27|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador27|somador:3:componenteSomador|saida , componenteSomador27|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator1|subtrator:1:componenteSomador|saida , componenteSubtrator1|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator|subtrator:0:componenteSomador|cout~0 , componenteSubtrator|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator12|subtrator:1:componenteSomador|saida , componenteSubtrator12|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg8|q[1] , barreiraemB|reg8|q[1], hadamard, 1
instance = comp, \componenteSubtrator2|subtrator:0:componenteSomador|cout~0 , componenteSubtrator2|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator13|subtrator:1:componenteSomador|saida , componenteSubtrator13|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg9|q[1] , barreiraemB|reg9|q[1], hadamard, 1
instance = comp, \componenteSomador20|somador:1:componenteSomador|saida~0 , componenteSomador20|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator6|subtrator:0:componenteSomador|cout~0 , componenteSubtrator6|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator7|subtrator:1:componenteSomador|saida , componenteSubtrator7|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator15|subtrator:1:componenteSomador|saida , componenteSubtrator15|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg11|q[1] , barreiraemB|reg11|q[1], hadamard, 1
instance = comp, \componenteSomador21|somador:1:componenteSomador|saida , componenteSomador21|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador28|somador:1:componenteSomador|saida , componenteSomador28|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador28|somador:1:componenteSomador|cout~0 , componenteSomador28|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator15|subtrator:1:componenteSomador|cout~0 , componenteSubtrator15|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \W15[2]~input , W15[2]~input, hadamard, 1
instance = comp, \barreiraInicial|reg15|q[2] , barreiraInicial|reg15|q[2], hadamard, 1
instance = comp, \componenteSubtrator7|subtrator:1:componenteSomador|cout~0 , componenteSubtrator7|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator7|subtrator:2:componenteSomador|saida , componenteSubtrator7|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator6|subtrator:2:componenteSomador|saida , componenteSubtrator6|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator15|subtrator:2:componenteSomador|saida , componenteSubtrator15|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg11|q[2] , barreiraemB|reg11|q[2], hadamard, 1
instance = comp, \componenteSomador21|somador:1:componenteSomador|cout~0 , componenteSomador21|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador21|somador:2:componenteSomador|saida , componenteSomador21|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \W9[1]~input , W9[1]~input, hadamard, 1
instance = comp, \barreiraInicial|reg9|q[1] , barreiraInicial|reg9|q[1], hadamard, 1
instance = comp, \componenteSubtrator3|subtrator:1:componenteSomador|cout~0 , componenteSubtrator3|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator3|subtrator:2:componenteSomador|saida , componenteSubtrator3|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator2|subtrator:1:componenteSomador|cout~0 , componenteSubtrator2|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator2|subtrator:2:componenteSomador|saida , componenteSubtrator2|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator13|subtrator:1:componenteSomador|cout~0 , componenteSubtrator13|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator13|subtrator:2:componenteSomador|saida , componenteSubtrator13|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg9|q[2] , barreiraemB|reg9|q[2], hadamard, 1
instance = comp, \componenteSubtrator8|subtrator:0:componenteSomador|cout~0 , componenteSubtrator8|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator12|subtrator:1:componenteSomador|cout~0 , componenteSubtrator12|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator|subtrator:1:componenteSomador|cout~0 , componenteSubtrator|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator|subtrator:2:componenteSomador|saida , componenteSubtrator|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator12|subtrator:2:componenteSomador|saida , componenteSubtrator12|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg8|q[2] , barreiraemB|reg8|q[2], hadamard, 1
instance = comp, \componenteSomador20|somador:1:componenteSomador|cout~0 , componenteSomador20|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador20|somador:2:componenteSomador|saida , componenteSomador20|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador28|somador:2:componenteSomador|saida , componenteSomador28|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida~1 , componenteSomador13|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida~2 , componenteSomador13|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator13|subtrator:3:componenteSomador|saida , componenteSubtrator13|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg9|q[3] , barreiraemB|reg9|q[3], hadamard, 1
instance = comp, \componenteSubtrator6|subtrator:1:componenteSomador|cout~0 , componenteSubtrator6|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador15|somador:3:componenteSomador|saida~1 , componenteSomador15|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador15|somador:3:componenteSomador|saida~2 , componenteSomador15|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator15|subtrator:3:componenteSomador|saida , componenteSubtrator15|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg11|q[3] , barreiraemB|reg11|q[3], hadamard, 1
instance = comp, \componenteSubtrator4|subtrator:1:componenteSomador|cout~0 , componenteSubtrator4|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator4|subtrator:2:componenteSomador|saida , componenteSubtrator4|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator5|subtrator:1:componenteSomador|cout~0 , componenteSubtrator5|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator5|subtrator:2:componenteSomador|saida , componenteSubtrator5|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador14|somador:3:componenteSomador|saida~1 , componenteSomador14|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador14|somador:3:componenteSomador|saida~2 , componenteSomador14|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator14|subtrator:3:componenteSomador|saida , componenteSubtrator14|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg10|q[3] , barreiraemB|reg10|q[3], hadamard, 1
instance = comp, \componenteSomador29|somador:3:componenteSomador|saida~0 , componenteSomador29|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador28|somador:2:componenteSomador|cout~0 , componenteSomador28|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator5|subtrator:1:componenteSomador|saida , componenteSubtrator5|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator4|subtrator:0:componenteSomador|cout~0 , componenteSubtrator4|\subtrator:0:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator14|subtrator:1:componenteSomador|cout~0 , componenteSubtrator14|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator14|subtrator:2:componenteSomador|saida , componenteSubtrator14|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg10|q[2] , barreiraemB|reg10|q[2], hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:3:componenteSomador|saida~0 , componenteSubtrator28|\subtrator:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador28|somador:3:componenteSomador|saida , componenteSomador28|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:1:componenteSomador|saida , componenteSubtrator28|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:1:componenteSomador|cout~0 , componenteSubtrator28|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:2:componenteSomador|saida , componenteSubtrator28|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:2:componenteSomador|cout~0 , componenteSubtrator28|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator28|subtrator:3:componenteSomador|saida , componenteSubtrator28|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator21|subtrator:1:componenteSomador|saida , componenteSubtrator21|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator29|subtrator:1:componenteSomador|saida , componenteSubtrator29|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador20|somador:2:componenteSomador|saida~0 , componenteSomador20|\somador:2:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSubtrator21|subtrator:1:componenteSomador|cout~0 , componenteSubtrator21|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator21|subtrator:2:componenteSomador|saida , componenteSubtrator21|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator29|subtrator:1:componenteSomador|cout~0 , componenteSubtrator29|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator20|subtrator:1:componenteSomador|cout~0 , componenteSubtrator20|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator29|subtrator:2:componenteSomador|saida , componenteSubtrator29|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator20|subtrator:2:componenteSomador|saida , componenteSubtrator20|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador29|somador:3:componenteSomador|saida~1 , componenteSomador29|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador29|somador:3:componenteSomador|saida~2 , componenteSomador29|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator29|subtrator:3:componenteSomador|saida , componenteSubtrator29|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador29|somador:1:componenteSomador|saida , componenteSomador29|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador29|somador:1:componenteSomador|cout~0 , componenteSomador29|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador29|somador:2:componenteSomador|saida , componenteSomador29|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador29|somador:2:componenteSomador|cout~0 , componenteSomador29|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador29|somador:3:componenteSomador|saida , componenteSomador29|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador12|somador:1:componenteSomador|saida , componenteSomador12|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg12|q[1] , barreiraemB|reg12|q[1], hadamard, 1
instance = comp, \componenteSubtrator3|subtrator:1:componenteSomador|saida , componenteSubtrator3|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador13|somador:1:componenteSomador|saida , componenteSomador13|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg13|q[1] , barreiraemB|reg13|q[1], hadamard, 1
instance = comp, \componenteSomador22|somador:1:componenteSomador|saida~0 , componenteSomador22|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador4|somador:1:componenteSomador|saida~0 , componenteSomador4|\somador:1:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador14|somador:1:componenteSomador|saida , componenteSomador14|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg14|q[1] , barreiraemB|reg14|q[1], hadamard, 1
instance = comp, \componenteSomador23|somador:1:componenteSomador|saida , componenteSomador23|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador30|somador:1:componenteSomador|saida , componenteSomador30|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator1|subtrator:1:componenteSomador|cout~0 , componenteSubtrator1|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator1|subtrator:2:componenteSomador|saida , componenteSubtrator1|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador12|somador:2:componenteSomador|saida , componenteSomador12|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg12|q[2] , barreiraemB|reg12|q[2], hadamard, 1
instance = comp, \componenteSomador22|somador:1:componenteSomador|cout~0 , componenteSomador22|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador13|somador:1:componenteSomador|cout~0 , componenteSomador13|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador13|somador:2:componenteSomador|saida , componenteSomador13|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg13|q[2] , barreiraemB|reg13|q[2], hadamard, 1
instance = comp, \componenteSomador22|somador:2:componenteSomador|saida , componenteSomador22|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador14|somador:1:componenteSomador|cout~0 , componenteSomador14|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador14|somador:2:componenteSomador|saida , componenteSomador14|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg14|q[2] , barreiraemB|reg14|q[2], hadamard, 1
instance = comp, \componenteSomador23|somador:1:componenteSomador|cout~0 , componenteSomador23|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador23|somador:2:componenteSomador|saida , componenteSomador23|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador30|somador:1:componenteSomador|cout~0 , componenteSomador30|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador30|somador:2:componenteSomador|saida , componenteSomador30|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador22|somador:2:componenteSomador|saida~2 , componenteSomador22|\somador:2:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSomador30|somador:2:componenteSomador|cout~0 , componenteSomador30|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:3:componenteSomador|saida~1 , componenteSubtrator30|\subtrator:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador30|somador:3:componenteSomador|saida , componenteSomador30|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:1:componenteSomador|saida , componenteSubtrator30|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:1:componenteSomador|cout~0 , componenteSubtrator30|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:2:componenteSomador|saida , componenteSubtrator30|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator30|subtrator:3:componenteSomador|saida , componenteSubtrator30|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator23|subtrator:1:componenteSomador|saida , componenteSubtrator23|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator31|subtrator:1:componenteSomador|saida , componenteSubtrator31|\subtrator:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator23|subtrator:1:componenteSomador|cout~0 , componenteSubtrator23|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator23|subtrator:2:componenteSomador|saida , componenteSubtrator23|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSubtrator22|subtrator:1:componenteSomador|cout~0 , componenteSubtrator22|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator31|subtrator:1:componenteSomador|cout~0 , componenteSubtrator31|\subtrator:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator31|subtrator:2:componenteSomador|saida , componenteSubtrator31|\subtrator:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador15|somador:1:componenteSomador|cout~0 , componenteSomador15|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador15|somador:2:componenteSomador|saida , componenteSomador15|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg15|q[2] , barreiraemB|reg15|q[2], hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida~3 , componenteSomador13|\somador:3:componenteSomador|saida~3, hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida~4 , componenteSomador13|\somador:3:componenteSomador|saida~4, hadamard, 1
instance = comp, \componenteSomador13|somador:3:componenteSomador|saida , componenteSomador13|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg13|q[3] , barreiraemB|reg13|q[3], hadamard, 1
instance = comp, \componenteSomador14|somador:2:componenteSomador|cout~0 , componenteSomador14|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador14|somador:3:componenteSomador|saida , componenteSomador14|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg14|q[3] , barreiraemB|reg14|q[3], hadamard, 1
instance = comp, \componenteSomador15|somador:2:componenteSomador|cout~0 , componenteSomador15|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador15|somador:3:componenteSomador|saida , componenteSomador15|\somador:3:componenteSomador|saida, hadamard, 1
instance = comp, \barreiraemB|reg15|q[3] , barreiraemB|reg15|q[3], hadamard, 1
instance = comp, \componenteSomador31|somador:3:componenteSomador|saida~0 , componenteSomador31|\somador:3:componenteSomador|saida~0, hadamard, 1
instance = comp, \componenteSomador31|somador:3:componenteSomador|saida~1 , componenteSomador31|\somador:3:componenteSomador|saida~1, hadamard, 1
instance = comp, \componenteSomador31|somador:3:componenteSomador|saida~2 , componenteSomador31|\somador:3:componenteSomador|saida~2, hadamard, 1
instance = comp, \componenteSubtrator31|subtrator:2:componenteSomador|cout~0 , componenteSubtrator31|\subtrator:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSubtrator31|subtrator:3:componenteSomador|saida , componenteSubtrator31|\subtrator:3:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador31|somador:1:componenteSomador|saida , componenteSomador31|\somador:1:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador31|somador:1:componenteSomador|cout~0 , componenteSomador31|\somador:1:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador31|somador:2:componenteSomador|saida , componenteSomador31|\somador:2:componenteSomador|saida, hadamard, 1
instance = comp, \componenteSomador31|somador:2:componenteSomador|cout~0 , componenteSomador31|\somador:2:componenteSomador|cout~0, hadamard, 1
instance = comp, \componenteSomador31|somador:3:componenteSomador|saida , componenteSomador31|\somador:3:componenteSomador|saida, hadamard, 1
