vendor_name = ModelSim
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/fullAdder.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/somadorNbits.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorMatricial.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorMatricialTestes.vwf
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorSequencial.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/mux.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorPor9.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorPor9Testes.vwf
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/registrador.vhd
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/multiplicadorSequencialTestes.vwf
source_file = 1, C:/Users/Letícia/Desktop/Trabalho3QUASEFINAL8bits/Multiplicadores_Letícia_Tamires/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicadorSequencial
instance = comp, \Mux20~0 , Mux20~0, multiplicadorSequencial, 1
instance = comp, \Mux22~0 , Mux22~0, multiplicadorSequencial, 1
instance = comp, \Mux23~0 , Mux23~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:0:componenteSomador|saida~0 , Somador|\somador:0:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:1:componenteSomador|saida , Somador|\somador:1:componenteSomador|saida, multiplicadorSequencial, 1
instance = comp, \MR|q[5] , MR|q[5], multiplicadorSequencial, 1
instance = comp, \MR|q[4] , MR|q[4], multiplicadorSequencial, 1
instance = comp, \MR|q[3] , MR|q[3], multiplicadorSequencial, 1
instance = comp, \Mux19~0 , Mux19~0, multiplicadorSequencial, 1
instance = comp, \MR|q[6] , MR|q[6], multiplicadorSequencial, 1
instance = comp, \Mux19~1 , Mux19~1, multiplicadorSequencial, 1
instance = comp, \MR|q[7] , MR|q[7], multiplicadorSequencial, 1
instance = comp, \MR|q[2] , MR|q[2], multiplicadorSequencial, 1
instance = comp, \a[5] , a[5], multiplicadorSequencial, 1
instance = comp, \a[4] , a[4], multiplicadorSequencial, 1
instance = comp, \a[3] , a[3], multiplicadorSequencial, 1
instance = comp, \a[6] , a[6], multiplicadorSequencial, 1
instance = comp, \a[7] , a[7], multiplicadorSequencial, 1
instance = comp, \a[2] , a[2], multiplicadorSequencial, 1
instance = comp, \op2[0]~input , op2[0]~input, multiplicadorSequencial, 1
instance = comp, \op2[1]~input , op2[1]~input, multiplicadorSequencial, 1
instance = comp, \op1[5]~input , op1[5]~input, multiplicadorSequencial, 1
instance = comp, \op1[4]~input , op1[4]~input, multiplicadorSequencial, 1
instance = comp, \op1[3]~input , op1[3]~input, multiplicadorSequencial, 1
instance = comp, \op1[6]~input , op1[6]~input, multiplicadorSequencial, 1
instance = comp, \op1[0]~input , op1[0]~input, multiplicadorSequencial, 1
instance = comp, \op1[7]~input , op1[7]~input, multiplicadorSequencial, 1
instance = comp, \op1[2]~input , op1[2]~input, multiplicadorSequencial, 1
instance = comp, \estado[0]~output , estado[0]~output, multiplicadorSequencial, 1
instance = comp, \estado[1]~output , estado[1]~output, multiplicadorSequencial, 1
instance = comp, \estado[2]~output , estado[2]~output, multiplicadorSequencial, 1
instance = comp, \estado[3]~output , estado[3]~output, multiplicadorSequencial, 1
instance = comp, \resultado[0]~output , resultado[0]~output, multiplicadorSequencial, 1
instance = comp, \resultado[1]~output , resultado[1]~output, multiplicadorSequencial, 1
instance = comp, \resultado[2]~output , resultado[2]~output, multiplicadorSequencial, 1
instance = comp, \resultado[3]~output , resultado[3]~output, multiplicadorSequencial, 1
instance = comp, \resultado[4]~output , resultado[4]~output, multiplicadorSequencial, 1
instance = comp, \resultado[5]~output , resultado[5]~output, multiplicadorSequencial, 1
instance = comp, \resultado[6]~output , resultado[6]~output, multiplicadorSequencial, 1
instance = comp, \resultado[7]~output , resultado[7]~output, multiplicadorSequencial, 1
instance = comp, \resultado[8]~output , resultado[8]~output, multiplicadorSequencial, 1
instance = comp, \resultado[9]~output , resultado[9]~output, multiplicadorSequencial, 1
instance = comp, \resultado[10]~output , resultado[10]~output, multiplicadorSequencial, 1
instance = comp, \resultado[11]~output , resultado[11]~output, multiplicadorSequencial, 1
instance = comp, \resultado[12]~output , resultado[12]~output, multiplicadorSequencial, 1
instance = comp, \resultado[13]~output , resultado[13]~output, multiplicadorSequencial, 1
instance = comp, \resultado[14]~output , resultado[14]~output, multiplicadorSequencial, 1
instance = comp, \resultado[15]~output , resultado[15]~output, multiplicadorSequencial, 1
instance = comp, \clock~input , clock~input, multiplicadorSequencial, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, multiplicadorSequencial, 1
instance = comp, \prox[1] , prox[1], multiplicadorSequencial, 1
instance = comp, \reset~input , reset~input, multiplicadorSequencial, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, multiplicadorSequencial, 1
instance = comp, \atual[1] , atual[1], multiplicadorSequencial, 1
instance = comp, \prox[2] , prox[2], multiplicadorSequencial, 1
instance = comp, \atual[2] , atual[2], multiplicadorSequencial, 1
instance = comp, \Mux24~0 , Mux24~0, multiplicadorSequencial, 1
instance = comp, \prox[3] , prox[3], multiplicadorSequencial, 1
instance = comp, \atual[3] , atual[3], multiplicadorSequencial, 1
instance = comp, \Mux35~0 , Mux35~0, multiplicadorSequencial, 1
instance = comp, \Mux21~0 , Mux21~0, multiplicadorSequencial, 1
instance = comp, \Mux21~0clkctrl , Mux21~0clkctrl, multiplicadorSequencial, 1
instance = comp, \prox[0] , prox[0], multiplicadorSequencial, 1
instance = comp, \atual[0] , atual[0], multiplicadorSequencial, 1
instance = comp, \Mux2~0 , Mux2~0, multiplicadorSequencial, 1
instance = comp, \Mux2~0clkctrl , Mux2~0clkctrl, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[7] , entradaRegitrador[7], multiplicadorSequencial, 1
instance = comp, \enable~input , enable~input, multiplicadorSequencial, 1
instance = comp, \PR|q[7] , PR|q[7], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[6] , entradaRegitrador[6], multiplicadorSequencial, 1
instance = comp, \PR|q[6] , PR|q[6], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[5] , entradaRegitrador[5], multiplicadorSequencial, 1
instance = comp, \PR|q[5] , PR|q[5], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[4] , entradaRegitrador[4], multiplicadorSequencial, 1
instance = comp, \PR|q[4] , PR|q[4], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[3] , entradaRegitrador[3], multiplicadorSequencial, 1
instance = comp, \PR|q[3] , PR|q[3], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[2] , entradaRegitrador[2], multiplicadorSequencial, 1
instance = comp, \PR|q[2] , PR|q[2], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[1] , entradaRegitrador[1], multiplicadorSequencial, 1
instance = comp, \PR|q[1] , PR|q[1], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[0] , entradaRegitrador[0], multiplicadorSequencial, 1
instance = comp, \PR|q[0] , PR|q[0], multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[8] , entradaRegitrador[8], multiplicadorSequencial, 1
instance = comp, \PR|q[8] , PR|q[8], multiplicadorSequencial, 1
instance = comp, \Mux26~0 , Mux26~0, multiplicadorSequencial, 1
instance = comp, \Mux26~0clkctrl , Mux26~0clkctrl, multiplicadorSequencial, 1
instance = comp, \op2[3]~input , op2[3]~input, multiplicadorSequencial, 1
instance = comp, \Mux29~0 , Mux29~0, multiplicadorSequencial, 1
instance = comp, \b[3] , b[3], multiplicadorSequencial, 1
instance = comp, \MD|q[3] , MD|q[3], multiplicadorSequencial, 1
instance = comp, \op2[2]~input , op2[2]~input, multiplicadorSequencial, 1
instance = comp, \Mux28~0 , Mux28~0, multiplicadorSequencial, 1
instance = comp, \b[2] , b[2], multiplicadorSequencial, 1
instance = comp, \MD|q[2] , MD|q[2], multiplicadorSequencial, 1
instance = comp, \Mux27~0 , Mux27~0, multiplicadorSequencial, 1
instance = comp, \b[1] , b[1], multiplicadorSequencial, 1
instance = comp, \MD|q[1] , MD|q[1], multiplicadorSequencial, 1
instance = comp, \Mux25~0 , Mux25~0, multiplicadorSequencial, 1
instance = comp, \b[0] , b[0], multiplicadorSequencial, 1
instance = comp, \MD|q[0] , MD|q[0], multiplicadorSequencial, 1
instance = comp, \op1[1]~input , op1[1]~input, multiplicadorSequencial, 1
instance = comp, \Mux35~1 , Mux35~1, multiplicadorSequencial, 1
instance = comp, \Mux35~1clkctrl , Mux35~1clkctrl, multiplicadorSequencial, 1
instance = comp, \a[1] , a[1], multiplicadorSequencial, 1
instance = comp, \MR|q[1] , MR|q[1], multiplicadorSequencial, 1
instance = comp, \a[0] , a[0], multiplicadorSequencial, 1
instance = comp, \MR|q[0] , MR|q[0], multiplicadorSequencial, 1
instance = comp, \Mux19~2 , Mux19~2, multiplicadorSequencial, 1
instance = comp, \Mux19~3 , Mux19~3, multiplicadorSequencial, 1
instance = comp, \Mux19~4 , Mux19~4, multiplicadorSequencial, 1
instance = comp, \Somador|somador:0:componenteSomador|cout~0 , Somador|\somador:0:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:1:componenteSomador|cout~0 , Somador|\somador:1:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:2:componenteSomador|cout~0 , Somador|\somador:2:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:3:componenteSomador|saida~0 , Somador|\somador:3:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[10] , entradaRegitrador[10], multiplicadorSequencial, 1
instance = comp, \PR|q[10] , PR|q[10], multiplicadorSequencial, 1
instance = comp, \Somador|somador:2:componenteSomador|saida~0 , Somador|\somador:2:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[9] , entradaRegitrador[9], multiplicadorSequencial, 1
instance = comp, \PR|q[9] , PR|q[9], multiplicadorSequencial, 1
instance = comp, \op2[7]~input , op2[7]~input, multiplicadorSequencial, 1
instance = comp, \Mux33~0 , Mux33~0, multiplicadorSequencial, 1
instance = comp, \b[7] , b[7], multiplicadorSequencial, 1
instance = comp, \MD|q[7] , MD|q[7], multiplicadorSequencial, 1
instance = comp, \op2[6]~input , op2[6]~input, multiplicadorSequencial, 1
instance = comp, \Mux32~0 , Mux32~0, multiplicadorSequencial, 1
instance = comp, \b[6] , b[6], multiplicadorSequencial, 1
instance = comp, \MD|q[6] , MD|q[6], multiplicadorSequencial, 1
instance = comp, \op2[5]~input , op2[5]~input, multiplicadorSequencial, 1
instance = comp, \Mux31~0 , Mux31~0, multiplicadorSequencial, 1
instance = comp, \b[5] , b[5], multiplicadorSequencial, 1
instance = comp, \MD|q[5] , MD|q[5], multiplicadorSequencial, 1
instance = comp, \op2[4]~input , op2[4]~input, multiplicadorSequencial, 1
instance = comp, \Mux30~0 , Mux30~0, multiplicadorSequencial, 1
instance = comp, \b[4] , b[4], multiplicadorSequencial, 1
instance = comp, \MD|q[4] , MD|q[4], multiplicadorSequencial, 1
instance = comp, \Somador|somador:3:componenteSomador|cout~0 , Somador|\somador:3:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:4:componenteSomador|cout~0 , Somador|\somador:4:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:5:componenteSomador|cout~0 , Somador|\somador:5:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:6:componenteSomador|cout~0 , Somador|\somador:6:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \Somador|somador:7:componenteSomador|cout~0 , Somador|\somador:7:componenteSomador|cout~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[15] , entradaRegitrador[15], multiplicadorSequencial, 1
instance = comp, \PR|q[15] , PR|q[15], multiplicadorSequencial, 1
instance = comp, \Somador|somador:7:componenteSomador|saida~0 , Somador|\somador:7:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[14] , entradaRegitrador[14], multiplicadorSequencial, 1
instance = comp, \PR|q[14] , PR|q[14], multiplicadorSequencial, 1
instance = comp, \Somador|somador:6:componenteSomador|saida~0 , Somador|\somador:6:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[13] , entradaRegitrador[13], multiplicadorSequencial, 1
instance = comp, \PR|q[13] , PR|q[13], multiplicadorSequencial, 1
instance = comp, \Somador|somador:5:componenteSomador|saida~0 , Somador|\somador:5:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[12] , entradaRegitrador[12], multiplicadorSequencial, 1
instance = comp, \PR|q[12] , PR|q[12], multiplicadorSequencial, 1
instance = comp, \Somador|somador:4:componenteSomador|saida~0 , Somador|\somador:4:componenteSomador|saida~0, multiplicadorSequencial, 1
instance = comp, \entradaRegitrador[11] , entradaRegitrador[11], multiplicadorSequencial, 1
instance = comp, \PR|q[11] , PR|q[11], multiplicadorSequencial, 1
