m255
K3
13
cModel Technology
Z0 dC:\Users\Letícia\Desktop\Trabalho 3\simulation\qsim
vdebug
Z1 !s100 m2EmXbe6`;[8cV`mgNR>?3
Z2 I;4hNh8E0n0jl0iM4nfi4l0
Z3 VJePTl;5P<RE79F0Q`^68n1
Z4 dC:\Users\Letícia\Desktop\Trabalho 3 - Atualizado\Multiplicadores_Letícia_Tamires\simulation\qsim
Z5 w1622697753
Z6 8multiplicador.vo
Z7 Fmultiplicador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multiplicador.vo|
Z10 o-work work -O0
Z11 !s108 1622697754.834000
Z12 !s107 multiplicador.vo|
!i10b 1
!s85 0
!s101 -O0
vdebug_vlg_check_tst
Z13 !s100 UYOVa:bKil;N[>?gJLI>G3
Z14 IbdX1mjB<j;ii>oCaeGQ`n1
Z15 V8j:W3NMCcV;W:bbS6jbLR0
R4
Z16 w1622697752
Z17 8multiplicador.vt
Z18 Fmultiplicador.vt
L0 63
R8
r1
31
Z19 !s108 1622697755.028000
Z20 !s107 multiplicador.vt|
Z21 !s90 -work|work|multiplicador.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vdebug_vlg_sample_tst
Z22 !s100 o6H]W@JSkW0fdYR=fgEM40
Z23 IL<iTI3CH?E<kf4C;8[zbN0
Z24 Vc0Wl7mj>SPP9:L>l`S4012
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdebug_vlg_vec_tst
Z25 !s100 aTnL69X9>Z74zW2jHW`@>1
Z26 ITcBDR3^:R[Hej^`[`C4F@2
Z27 V[Y7c[FSJGJX`nUkKJ@4DR0
R4
R16
R17
R18
Z28 L0 198
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorMatricial
Z29 !s100 Sfj;Md5if6UJLWOjEJ9aK0
Z30 IZ?h7HP5K<fkaTbJcTJI[N3
Z31 V6=^]Vjm`e[KXNaYk@g_C63
R4
Z32 w1622700613
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 nmultiplicador@matricial
Z34 !s108 1622700614.849000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorMatricial_vlg_check_tst
Z35 !s100 UP^A2QkmLmhLO6am2AD4Q1
Z36 I`2R5:e5Ggck[_X>>fb2QH2
Z37 VMQ[VOVQ[1Zd@So62aGlWe1
R4
Z38 w1622700612
R17
R18
L0 59
R8
r1
31
Z39 !s108 1622700615.050000
R20
R21
R10
Z40 nmultiplicador@matricial_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorMatricial_vlg_sample_tst
Z41 !s100 8lVfYO;1R@[cnmHfHD1aH1
Z42 IK@L1eQOhV1]S9_S]TU2QP3
Z43 VzgOE5B]F7@FHMC8[Wagb60
R4
R38
R17
R18
L0 29
R8
r1
31
R39
R20
R21
R10
Z44 nmultiplicador@matricial_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorMatricial_vlg_vec_tst
Z45 !s100 29cL0_nVe>L?Q@Y9PaJ:D2
Z46 Izf=ZB=FZ<?GH]0_WUTmh]0
Z47 V]hED?MJP[Wf6:bdnmX2oV3
R4
R38
R17
R18
Z48 L0 423
R8
r1
31
R39
R20
R21
R10
Z49 nmultiplicador@matricial_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorPor9
Z50 IDOln7=:bJElklW?=h[8=g2
Z51 Vin;PgI0ELL1iHVf=1<S_]3
R4
Z52 w1622702246
R6
R7
L0 31
R8
r1
31
R9
R10
Z53 nmultiplicador@por9
Z54 !s100 O4Xn]LQMjk7mlO`eXoO^C0
Z55 !s108 1622702247.721000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorPor9_vlg_check_tst
Z56 ISbMCgOdY?n9_E0Vk2T9<k2
Z57 VO[nd1A>bCHYBLRZWfiV4=3
R4
Z58 w1622702245
R17
R18
L0 57
R8
r1
31
Z59 !s108 1622702248.021000
R20
R21
R10
Z60 nmultiplicador@por9_vlg_check_tst
Z61 !s100 D8o5FKQSFbmRYKm[PXUbc3
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorPor9_vlg_sample_tst
Z62 !s100 KJ<ZIdm5^kTT=c@SYC[GZ1
Z63 Ib9RZcjC:BYa:_L?@7MSkY1
Z64 VNBBPMfZXnl^2PL<n5L8]e0
R4
R58
R17
R18
L0 29
R8
r1
31
R59
R20
R21
R10
Z65 nmultiplicador@por9_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorPor9_vlg_vec_tst
Z66 IHU^6SYYR[^g?NjAFocB?91
Z67 Vdh_b_F3MMeGOSHgORJSn;1
R4
R58
R17
R18
Z68 L0 331
R8
r1
31
R59
R20
R21
R10
Z69 nmultiplicador@por9_vlg_vec_tst
Z70 !s100 `Zda]A]`[3QBL9Q1Blg?o2
!i10b 1
!s85 0
!s101 -O0
vmultiplicadorSequencial
Z71 !s100 ac2@nR_n<4<H0@GZg@kVh0
Z72 IgcaW2nInacQcR2gZz8`;@3
Z73 Vd<nLS^7ZBTPlGKom_Aol[0
Z74 dC:\Users\Letícia\Desktop\Trabalho3QUASEFINAL8bits\Multiplicadores_Letícia_Tamires\simulation\qsim
Z75 w1622953101
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 nmultiplicador@sequencial
!i10b 1
!s85 0
Z77 !s108 1622953102.548000
R12
!s101 -O0
vmultiplicadorSequencial_vlg_check_tst
!i10b 1
Z78 !s100 j5XmPJFb0=>G7RNGRe`zJ1
Z79 IW1A7h84:^46n;Pe>:BE]b2
Z80 VPfX<HF;MGbURLHSO]kcF52
R74
Z81 w1622953099
R17
R18
L0 65
R8
r1
!s85 0
31
Z82 !s108 1622953102.809000
Z83 !s107 multiplicador.vt|
R21
!s101 -O0
R10
Z84 nmultiplicador@sequencial_vlg_check_tst
vmultiplicadorSequencial_vlg_sample_tst
!i10b 1
Z85 !s100 TJP=DFL7SY5m37[<A<C^:2
Z86 ImMDNhK2]W4On>iVP9PdiX0
Z87 V:ZkL`?AGnI9j5ARHmlehO2
R74
R81
R17
R18
L0 29
R8
r1
!s85 0
31
R82
R83
R21
!s101 -O0
R10
Z88 nmultiplicador@sequencial_vlg_sample_tst
vmultiplicadorSequencial_vlg_vec_tst
!i10b 1
!s100 N^h^1XI[b0OoCcY[58gUP0
IUQ3N4Fg;YNA5fI@<F@ZeI0
Z89 V>E>9@GhHP9HJgNJkT`2<W0
R74
R81
R17
R18
Z90 L0 509
R8
r1
!s85 0
31
R82
R83
R21
!s101 -O0
R10
Z91 nmultiplicador@sequencial_vlg_vec_tst
