|ram_R
clock => registrador:registradorIn.clock
clock => ram~42.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram~40.CLK
clock => ram~41.CLK
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
clock => ram.CLK0
writeEnable => registrador:registradorIn.enable
writeEnable => ram~42.DATAIN
writeEnable => ram.WE
reset => registrador:registradorIn.reset
endereco[0] => ram~9.DATAIN
endereco[0] => ram.WADDR
endereco[0] => ram.RADDR
endereco[1] => ram~8.DATAIN
endereco[1] => ram.WADDR1
endereco[1] => ram.RADDR1
endereco[2] => ram~7.DATAIN
endereco[2] => ram.WADDR2
endereco[2] => ram.RADDR2
endereco[3] => ram~6.DATAIN
endereco[3] => ram.WADDR3
endereco[3] => ram.RADDR3
endereco[4] => ram~5.DATAIN
endereco[4] => ram.WADDR4
endereco[4] => ram.RADDR4
endereco[5] => ram~4.DATAIN
endereco[5] => ram.WADDR5
endereco[5] => ram.RADDR5
endereco[6] => ram~3.DATAIN
endereco[6] => ram.WADDR6
endereco[6] => ram.RADDR6
endereco[7] => ram~2.DATAIN
endereco[7] => ram.WADDR7
endereco[7] => ram.RADDR7
endereco[8] => ram~1.DATAIN
endereco[8] => ram.WADDR8
endereco[8] => ram.RADDR8
endereco[9] => ram~0.DATAIN
endereco[9] => ram.WADDR9
endereco[9] => ram.RADDR9
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
endereco[26] => ~NO_FANOUT~
endereco[27] => ~NO_FANOUT~
endereco[28] => ~NO_FANOUT~
endereco[29] => ~NO_FANOUT~
endereco[30] => ~NO_FANOUT~
endereco[31] => ~NO_FANOUT~
entrada[0] => registrador:registradorIn.d[0]
entrada[1] => registrador:registradorIn.d[1]
entrada[2] => registrador:registradorIn.d[2]
entrada[3] => registrador:registradorIn.d[3]
entrada[4] => registrador:registradorIn.d[4]
entrada[5] => registrador:registradorIn.d[5]
entrada[6] => registrador:registradorIn.d[6]
entrada[7] => registrador:registradorIn.d[7]
entrada[8] => registrador:registradorIn.d[8]
entrada[9] => registrador:registradorIn.d[9]
entrada[10] => registrador:registradorIn.d[10]
entrada[11] => registrador:registradorIn.d[11]
entrada[12] => registrador:registradorIn.d[12]
entrada[13] => registrador:registradorIn.d[13]
entrada[14] => registrador:registradorIn.d[14]
entrada[15] => registrador:registradorIn.d[15]
entrada[16] => registrador:registradorIn.d[16]
entrada[17] => registrador:registradorIn.d[17]
entrada[18] => registrador:registradorIn.d[18]
entrada[19] => registrador:registradorIn.d[19]
entrada[20] => registrador:registradorIn.d[20]
entrada[21] => registrador:registradorIn.d[21]
entrada[22] => registrador:registradorIn.d[22]
entrada[23] => registrador:registradorIn.d[23]
entrada[24] => registrador:registradorIn.d[24]
entrada[25] => registrador:registradorIn.d[25]
entrada[26] => registrador:registradorIn.d[26]
entrada[27] => registrador:registradorIn.d[27]
entrada[28] => registrador:registradorIn.d[28]
entrada[29] => registrador:registradorIn.d[29]
entrada[30] => registrador:registradorIn.d[30]
entrada[31] => registrador:registradorIn.d[31]
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ram_R|registrador:registradorIn
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


