vendor_name = ModelSim
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/ula.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/subtratorNbits.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/somadorNbits.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/fullSubtractor.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/fullAdder.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/ulaOperacoes.vhd
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/ulaWaveformParcial.vwf
source_file = 1, C:/Users/Letícia/Desktop/Nova pasta/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \operacoesDaUla|somador|somador:12:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:12:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:17:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:17:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:6:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:6:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:18:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:18:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:21:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:21:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:22:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:22:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|Equal6~1 , operacoesDaUla|Equal6~1, ula, 1
instance = comp, \operacoesDaUla|Equal4~0 , operacoesDaUla|Equal4~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~3 , operacoesDaUla|registradorR[0]~3, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:1:componenteSomador|saida , operacoesDaUla|subtrator|\subtrator:1:componenteSomador|saida, ula, 1
instance = comp, \operacoesDaUla|somador|somador:5:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:5:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:6:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:6:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:8:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:8:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:14:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:14:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:15:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:15:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[17]~58 , operacoesDaUla|registradorR[17]~58, ula, 1
instance = comp, \operacoesDaUla|somador|somador:27:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:27:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:28:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:28:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:29:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:29:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:30:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:30:componenteSomador|saida~0, ula, 1
instance = comp, \rs[17]~input , rs[17]~input, ula, 1
instance = comp, \rs[16]~input , rs[16]~input, ula, 1
instance = comp, \rt[8]~input , rt[8]~input, ula, 1
instance = comp, \rt[4]~input , rt[4]~input, ula, 1
instance = comp, \rt[1]~input , rt[1]~input, ula, 1
instance = comp, \rd[0]~output , rd[0]~output, ula, 1
instance = comp, \rd[1]~output , rd[1]~output, ula, 1
instance = comp, \rd[2]~output , rd[2]~output, ula, 1
instance = comp, \rd[3]~output , rd[3]~output, ula, 1
instance = comp, \rd[4]~output , rd[4]~output, ula, 1
instance = comp, \rd[5]~output , rd[5]~output, ula, 1
instance = comp, \rd[6]~output , rd[6]~output, ula, 1
instance = comp, \rd[7]~output , rd[7]~output, ula, 1
instance = comp, \rd[8]~output , rd[8]~output, ula, 1
instance = comp, \rd[9]~output , rd[9]~output, ula, 1
instance = comp, \rd[10]~output , rd[10]~output, ula, 1
instance = comp, \rd[11]~output , rd[11]~output, ula, 1
instance = comp, \rd[12]~output , rd[12]~output, ula, 1
instance = comp, \rd[13]~output , rd[13]~output, ula, 1
instance = comp, \rd[14]~output , rd[14]~output, ula, 1
instance = comp, \rd[15]~output , rd[15]~output, ula, 1
instance = comp, \rd[16]~output , rd[16]~output, ula, 1
instance = comp, \rd[17]~output , rd[17]~output, ula, 1
instance = comp, \rd[18]~output , rd[18]~output, ula, 1
instance = comp, \rd[19]~output , rd[19]~output, ula, 1
instance = comp, \rd[20]~output , rd[20]~output, ula, 1
instance = comp, \rd[21]~output , rd[21]~output, ula, 1
instance = comp, \rd[22]~output , rd[22]~output, ula, 1
instance = comp, \rd[23]~output , rd[23]~output, ula, 1
instance = comp, \rd[24]~output , rd[24]~output, ula, 1
instance = comp, \rd[25]~output , rd[25]~output, ula, 1
instance = comp, \rd[26]~output , rd[26]~output, ula, 1
instance = comp, \rd[27]~output , rd[27]~output, ula, 1
instance = comp, \rd[28]~output , rd[28]~output, ula, 1
instance = comp, \rd[29]~output , rd[29]~output, ula, 1
instance = comp, \rd[30]~output , rd[30]~output, ula, 1
instance = comp, \rd[31]~output , rd[31]~output, ula, 1
instance = comp, \overflow~output , overflow~output, ula, 1
instance = comp, \carryOut~output , carryOut~output, ula, 1
instance = comp, \zero~output , zero~output, ula, 1
instance = comp, \negativo~output , negativo~output, ula, 1
instance = comp, \rt[0]~input , rt[0]~input, ula, 1
instance = comp, \funct[1]~input , funct[1]~input, ula, 1
instance = comp, \funct[4]~input , funct[4]~input, ula, 1
instance = comp, \funct[0]~input , funct[0]~input, ula, 1
instance = comp, \operacoesDaUla|Equal4~1 , operacoesDaUla|Equal4~1, ula, 1
instance = comp, \funct[5]~input , funct[5]~input, ula, 1
instance = comp, \operacoesDaUla|Equal2~0 , operacoesDaUla|Equal2~0, ula, 1
instance = comp, \funct[2]~input , funct[2]~input, ula, 1
instance = comp, \operacoesDaUla|Equal0~0 , operacoesDaUla|Equal0~0, ula, 1
instance = comp, \funct[3]~input , funct[3]~input, ula, 1
instance = comp, \operacoesDaUla|Equal1~0 , operacoesDaUla|Equal1~0, ula, 1
instance = comp, \operacoesDaUla|Equal1~1 , operacoesDaUla|Equal1~1, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~4 , operacoesDaUla|registradorR[0]~4, ula, 1
instance = comp, \operacoesDaUla|Equal2~1 , operacoesDaUla|Equal2~1, ula, 1
instance = comp, \operacoesDaUla|Equal3~0 , operacoesDaUla|Equal3~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~0 , operacoesDaUla|registradorR[0]~0, ula, 1
instance = comp, \rs[0]~input , rs[0]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~1 , operacoesDaUla|registradorR[0]~1, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~2 , operacoesDaUla|registradorR[0]~2, ula, 1
instance = comp, \operacoesDaUla|registradorR[0]~5 , operacoesDaUla|registradorR[0]~5, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~6 , operacoesDaUla|registradorR[31]~6, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~7 , operacoesDaUla|registradorR[31]~7, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~7clkctrl , operacoesDaUla|registradorR[31]~7clkctrl, ula, 1
instance = comp, \operacoesDaUla|registradorR[0] , operacoesDaUla|registradorR[0], ula, 1
instance = comp, \operacoesDaUla|registradorR[1]~8 , operacoesDaUla|registradorR[1]~8, ula, 1
instance = comp, \rs[1]~input , rs[1]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[1]~9 , operacoesDaUla|registradorR[1]~9, ula, 1
instance = comp, \operacoesDaUla|registradorR[1]~10 , operacoesDaUla|registradorR[1]~10, ula, 1
instance = comp, \operacoesDaUla|registradorR[1]~11 , operacoesDaUla|registradorR[1]~11, ula, 1
instance = comp, \operacoesDaUla|somador|somador:1:componenteSomador|saida , operacoesDaUla|somador|\somador:1:componenteSomador|saida, ula, 1
instance = comp, \operacoesDaUla|registradorR[1]~12 , operacoesDaUla|registradorR[1]~12, ula, 1
instance = comp, \operacoesDaUla|registradorR[1] , operacoesDaUla|registradorR[1], ula, 1
instance = comp, \rt[2]~input , rt[2]~input, ula, 1
instance = comp, \rs[2]~input , rs[2]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:2:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:2:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[2]~13 , operacoesDaUla|registradorR[2]~13, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:1:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:1:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[2]~14 , operacoesDaUla|registradorR[2]~14, ula, 1
instance = comp, \operacoesDaUla|somador|somador:1:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:1:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[2]~15 , operacoesDaUla|registradorR[2]~15, ula, 1
instance = comp, \operacoesDaUla|registradorR[2] , operacoesDaUla|registradorR[2], ula, 1
instance = comp, \operacoesDaUla|somador|somador:2:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:2:componenteSomador|cout~0, ula, 1
instance = comp, \rt[3]~input , rt[3]~input, ula, 1
instance = comp, \rs[3]~input , rs[3]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:3:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:3:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:2:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:2:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[3]~16 , operacoesDaUla|registradorR[3]~16, ula, 1
instance = comp, \operacoesDaUla|registradorR[3]~17 , operacoesDaUla|registradorR[3]~17, ula, 1
instance = comp, \operacoesDaUla|registradorR[3]~18 , operacoesDaUla|registradorR[3]~18, ula, 1
instance = comp, \operacoesDaUla|registradorR[3] , operacoesDaUla|registradorR[3], ula, 1
instance = comp, \operacoesDaUla|somador|somador:3:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:3:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:3:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:3:componenteSomador|cout~0, ula, 1
instance = comp, \rs[4]~input , rs[4]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[4]~19 , operacoesDaUla|registradorR[4]~19, ula, 1
instance = comp, \operacoesDaUla|registradorR[4]~20 , operacoesDaUla|registradorR[4]~20, ula, 1
instance = comp, \operacoesDaUla|somador|somador:4:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:4:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[4]~21 , operacoesDaUla|registradorR[4]~21, ula, 1
instance = comp, \operacoesDaUla|registradorR[4] , operacoesDaUla|registradorR[4], ula, 1
instance = comp, \operacoesDaUla|somador|somador:4:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:4:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:4:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:4:componenteSomador|cout~0, ula, 1
instance = comp, \rt[5]~input , rt[5]~input, ula, 1
instance = comp, \rs[5]~input , rs[5]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[5]~22 , operacoesDaUla|registradorR[5]~22, ula, 1
instance = comp, \operacoesDaUla|registradorR[5]~23 , operacoesDaUla|registradorR[5]~23, ula, 1
instance = comp, \operacoesDaUla|registradorR[5]~24 , operacoesDaUla|registradorR[5]~24, ula, 1
instance = comp, \operacoesDaUla|registradorR[5] , operacoesDaUla|registradorR[5], ula, 1
instance = comp, \operacoesDaUla|somador|somador:5:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:5:componenteSomador|cout~0, ula, 1
instance = comp, \rs[6]~input , rs[6]~input, ula, 1
instance = comp, \rt[6]~input , rt[6]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[6]~25 , operacoesDaUla|registradorR[6]~25, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:5:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:5:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[6]~26 , operacoesDaUla|registradorR[6]~26, ula, 1
instance = comp, \operacoesDaUla|registradorR[6]~27 , operacoesDaUla|registradorR[6]~27, ula, 1
instance = comp, \operacoesDaUla|registradorR[6] , operacoesDaUla|registradorR[6], ula, 1
instance = comp, \operacoesDaUla|somador|somador:6:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:6:componenteSomador|cout~0, ula, 1
instance = comp, \rs[7]~input , rs[7]~input, ula, 1
instance = comp, \rt[7]~input , rt[7]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:7:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:7:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[7]~28 , operacoesDaUla|registradorR[7]~28, ula, 1
instance = comp, \operacoesDaUla|registradorR[7]~29 , operacoesDaUla|registradorR[7]~29, ula, 1
instance = comp, \operacoesDaUla|registradorR[7]~30 , operacoesDaUla|registradorR[7]~30, ula, 1
instance = comp, \operacoesDaUla|registradorR[7] , operacoesDaUla|registradorR[7], ula, 1
instance = comp, \operacoesDaUla|somador|somador:7:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:7:componenteSomador|cout~0, ula, 1
instance = comp, \rs[8]~input , rs[8]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[8]~31 , operacoesDaUla|registradorR[8]~31, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:7:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:7:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[8]~32 , operacoesDaUla|registradorR[8]~32, ula, 1
instance = comp, \operacoesDaUla|registradorR[8]~33 , operacoesDaUla|registradorR[8]~33, ula, 1
instance = comp, \operacoesDaUla|registradorR[8] , operacoesDaUla|registradorR[8], ula, 1
instance = comp, \operacoesDaUla|somador|somador:8:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:8:componenteSomador|cout~0, ula, 1
instance = comp, \rs[9]~input , rs[9]~input, ula, 1
instance = comp, \rt[9]~input , rt[9]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:9:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:9:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:8:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:8:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[9]~34 , operacoesDaUla|registradorR[9]~34, ula, 1
instance = comp, \operacoesDaUla|registradorR[9]~35 , operacoesDaUla|registradorR[9]~35, ula, 1
instance = comp, \operacoesDaUla|registradorR[9]~36 , operacoesDaUla|registradorR[9]~36, ula, 1
instance = comp, \operacoesDaUla|registradorR[9] , operacoesDaUla|registradorR[9], ula, 1
instance = comp, \operacoesDaUla|somador|somador:9:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:9:componenteSomador|cout~0, ula, 1
instance = comp, \rs[10]~input , rs[10]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[10]~37 , operacoesDaUla|registradorR[10]~37, ula, 1
instance = comp, \rt[10]~input , rt[10]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:10:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:10:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[10]~38 , operacoesDaUla|registradorR[10]~38, ula, 1
instance = comp, \operacoesDaUla|registradorR[10]~39 , operacoesDaUla|registradorR[10]~39, ula, 1
instance = comp, \operacoesDaUla|registradorR[10] , operacoesDaUla|registradorR[10], ula, 1
instance = comp, \operacoesDaUla|somador|somador:10:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:10:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:9:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:9:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:10:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:10:componenteSomador|cout~0, ula, 1
instance = comp, \rs[11]~input , rs[11]~input, ula, 1
instance = comp, \rt[11]~input , rt[11]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:11:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:11:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[11]~40 , operacoesDaUla|registradorR[11]~40, ula, 1
instance = comp, \operacoesDaUla|registradorR[11]~41 , operacoesDaUla|registradorR[11]~41, ula, 1
instance = comp, \operacoesDaUla|registradorR[11]~42 , operacoesDaUla|registradorR[11]~42, ula, 1
instance = comp, \operacoesDaUla|registradorR[11] , operacoesDaUla|registradorR[11], ula, 1
instance = comp, \operacoesDaUla|somador|somador:11:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:11:componenteSomador|cout~0, ula, 1
instance = comp, \rs[12]~input , rs[12]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:12:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:12:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:11:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:11:componenteSomador|cout~0, ula, 1
instance = comp, \rt[12]~input , rt[12]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[12]~43 , operacoesDaUla|registradorR[12]~43, ula, 1
instance = comp, \operacoesDaUla|registradorR[12]~44 , operacoesDaUla|registradorR[12]~44, ula, 1
instance = comp, \operacoesDaUla|registradorR[12]~45 , operacoesDaUla|registradorR[12]~45, ula, 1
instance = comp, \operacoesDaUla|registradorR[12] , operacoesDaUla|registradorR[12], ula, 1
instance = comp, \rt[13]~input , rt[13]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:13:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:13:componenteSomador|saida~0, ula, 1
instance = comp, \rs[13]~input , rs[13]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[13]~46 , operacoesDaUla|registradorR[13]~46, ula, 1
instance = comp, \operacoesDaUla|registradorR[13]~47 , operacoesDaUla|registradorR[13]~47, ula, 1
instance = comp, \operacoesDaUla|registradorR[13]~48 , operacoesDaUla|registradorR[13]~48, ula, 1
instance = comp, \operacoesDaUla|registradorR[13] , operacoesDaUla|registradorR[13], ula, 1
instance = comp, \operacoesDaUla|somador|somador:13:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:13:componenteSomador|cout~0, ula, 1
instance = comp, \rt[14]~input , rt[14]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[14]~49 , operacoesDaUla|registradorR[14]~49, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:12:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:12:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:13:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:13:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[14]~50 , operacoesDaUla|registradorR[14]~50, ula, 1
instance = comp, \operacoesDaUla|registradorR[14]~51 , operacoesDaUla|registradorR[14]~51, ula, 1
instance = comp, \operacoesDaUla|registradorR[14] , operacoesDaUla|registradorR[14], ula, 1
instance = comp, \rs[14]~input , rs[14]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:14:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:14:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:14:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:14:componenteSomador|cout~0, ula, 1
instance = comp, \rs[15]~input , rs[15]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[15]~52 , operacoesDaUla|registradorR[15]~52, ula, 1
instance = comp, \operacoesDaUla|registradorR[15]~53 , operacoesDaUla|registradorR[15]~53, ula, 1
instance = comp, \operacoesDaUla|registradorR[15]~54 , operacoesDaUla|registradorR[15]~54, ula, 1
instance = comp, \operacoesDaUla|registradorR[15] , operacoesDaUla|registradorR[15], ula, 1
instance = comp, \rt[16]~input , rt[16]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:16:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:16:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[16]~55 , operacoesDaUla|registradorR[16]~55, ula, 1
instance = comp, \operacoesDaUla|registradorR[16]~56 , operacoesDaUla|registradorR[16]~56, ula, 1
instance = comp, \operacoesDaUla|registradorR[16]~57 , operacoesDaUla|registradorR[16]~57, ula, 1
instance = comp, \operacoesDaUla|registradorR[16] , operacoesDaUla|registradorR[16], ula, 1
instance = comp, \rt[15]~input , rt[15]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:15:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:15:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:16:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:16:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:15:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:15:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:16:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:16:componenteSomador|cout~0, ula, 1
instance = comp, \rt[17]~input , rt[17]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:17:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:17:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[17]~59 , operacoesDaUla|registradorR[17]~59, ula, 1
instance = comp, \operacoesDaUla|registradorR[17]~60 , operacoesDaUla|registradorR[17]~60, ula, 1
instance = comp, \operacoesDaUla|registradorR[17] , operacoesDaUla|registradorR[17], ula, 1
instance = comp, \rs[18]~input , rs[18]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:18:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:18:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:17:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:17:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[18]~61 , operacoesDaUla|registradorR[18]~61, ula, 1
instance = comp, \operacoesDaUla|registradorR[18]~62 , operacoesDaUla|registradorR[18]~62, ula, 1
instance = comp, \operacoesDaUla|registradorR[18]~63 , operacoesDaUla|registradorR[18]~63, ula, 1
instance = comp, \operacoesDaUla|registradorR[18] , operacoesDaUla|registradorR[18], ula, 1
instance = comp, \rt[18]~input , rt[18]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:18:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:18:componenteSomador|cout~0, ula, 1
instance = comp, \rt[19]~input , rt[19]~input, ula, 1
instance = comp, \rs[19]~input , rs[19]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:19:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:19:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[19]~64 , operacoesDaUla|registradorR[19]~64, ula, 1
instance = comp, \operacoesDaUla|registradorR[19]~65 , operacoesDaUla|registradorR[19]~65, ula, 1
instance = comp, \operacoesDaUla|registradorR[19]~66 , operacoesDaUla|registradorR[19]~66, ula, 1
instance = comp, \operacoesDaUla|registradorR[19] , operacoesDaUla|registradorR[19], ula, 1
instance = comp, \operacoesDaUla|somador|somador:19:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:19:componenteSomador|cout~0, ula, 1
instance = comp, \rt[20]~input , rt[20]~input, ula, 1
instance = comp, \rs[20]~input , rs[20]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:20:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:20:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[20]~67 , operacoesDaUla|registradorR[20]~67, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:19:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:19:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[20]~68 , operacoesDaUla|registradorR[20]~68, ula, 1
instance = comp, \operacoesDaUla|registradorR[20]~69 , operacoesDaUla|registradorR[20]~69, ula, 1
instance = comp, \operacoesDaUla|registradorR[20] , operacoesDaUla|registradorR[20], ula, 1
instance = comp, \rt[21]~input , rt[21]~input, ula, 1
instance = comp, \rs[21]~input , rs[21]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:21:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:21:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:20:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:20:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:20:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:20:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[21]~70 , operacoesDaUla|registradorR[21]~70, ula, 1
instance = comp, \operacoesDaUla|registradorR[21]~71 , operacoesDaUla|registradorR[21]~71, ula, 1
instance = comp, \operacoesDaUla|registradorR[21]~72 , operacoesDaUla|registradorR[21]~72, ula, 1
instance = comp, \operacoesDaUla|registradorR[21] , operacoesDaUla|registradorR[21], ula, 1
instance = comp, \operacoesDaUla|somador|somador:21:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:21:componenteSomador|cout~0, ula, 1
instance = comp, \rt[22]~input , rt[22]~input, ula, 1
instance = comp, \rs[22]~input , rs[22]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:22:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:22:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[22]~73 , operacoesDaUla|registradorR[22]~73, ula, 1
instance = comp, \operacoesDaUla|registradorR[22]~74 , operacoesDaUla|registradorR[22]~74, ula, 1
instance = comp, \operacoesDaUla|registradorR[22]~75 , operacoesDaUla|registradorR[22]~75, ula, 1
instance = comp, \operacoesDaUla|registradorR[22] , operacoesDaUla|registradorR[22], ula, 1
instance = comp, \operacoesDaUla|somador|somador:22:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:22:componenteSomador|cout~0, ula, 1
instance = comp, \rt[23]~input , rt[23]~input, ula, 1
instance = comp, \rs[23]~input , rs[23]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:23:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:23:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[23]~76 , operacoesDaUla|registradorR[23]~76, ula, 1
instance = comp, \operacoesDaUla|registradorR[23]~77 , operacoesDaUla|registradorR[23]~77, ula, 1
instance = comp, \operacoesDaUla|registradorR[23]~78 , operacoesDaUla|registradorR[23]~78, ula, 1
instance = comp, \operacoesDaUla|registradorR[23] , operacoesDaUla|registradorR[23], ula, 1
instance = comp, \rs[24]~input , rs[24]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:24:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:24:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|somador|somador:23:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:23:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[24]~79 , operacoesDaUla|registradorR[24]~79, ula, 1
instance = comp, \operacoesDaUla|registradorR[24]~80 , operacoesDaUla|registradorR[24]~80, ula, 1
instance = comp, \operacoesDaUla|registradorR[24]~81 , operacoesDaUla|registradorR[24]~81, ula, 1
instance = comp, \operacoesDaUla|registradorR[24] , operacoesDaUla|registradorR[24], ula, 1
instance = comp, \rt[25]~input , rt[25]~input, ula, 1
instance = comp, \rs[25]~input , rs[25]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:25:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:25:componenteSomador|saida~0, ula, 1
instance = comp, \rt[24]~input , rt[24]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:24:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:24:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:23:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:23:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:24:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:24:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[25]~82 , operacoesDaUla|registradorR[25]~82, ula, 1
instance = comp, \operacoesDaUla|registradorR[25]~83 , operacoesDaUla|registradorR[25]~83, ula, 1
instance = comp, \operacoesDaUla|registradorR[25]~84 , operacoesDaUla|registradorR[25]~84, ula, 1
instance = comp, \operacoesDaUla|registradorR[25] , operacoesDaUla|registradorR[25], ula, 1
instance = comp, \rs[26]~input , rs[26]~input, ula, 1
instance = comp, \rt[26]~input , rt[26]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:26:componenteSomador|saida~0 , operacoesDaUla|somador|\somador:26:componenteSomador|saida~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[26]~85 , operacoesDaUla|registradorR[26]~85, ula, 1
instance = comp, \operacoesDaUla|registradorR[26]~86 , operacoesDaUla|registradorR[26]~86, ula, 1
instance = comp, \operacoesDaUla|somador|somador:25:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:25:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[26]~87 , operacoesDaUla|registradorR[26]~87, ula, 1
instance = comp, \operacoesDaUla|registradorR[26] , operacoesDaUla|registradorR[26], ula, 1
instance = comp, \operacoesDaUla|somador|somador:26:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:26:componenteSomador|cout~0, ula, 1
instance = comp, \rs[27]~input , rs[27]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[27]~88 , operacoesDaUla|registradorR[27]~88, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:25:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:25:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:26:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:26:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[27]~89 , operacoesDaUla|registradorR[27]~89, ula, 1
instance = comp, \operacoesDaUla|registradorR[27]~90 , operacoesDaUla|registradorR[27]~90, ula, 1
instance = comp, \operacoesDaUla|registradorR[27] , operacoesDaUla|registradorR[27], ula, 1
instance = comp, \rt[27]~input , rt[27]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:27:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:27:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:27:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:27:componenteSomador|cout~0, ula, 1
instance = comp, \rs[28]~input , rs[28]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[28]~91 , operacoesDaUla|registradorR[28]~91, ula, 1
instance = comp, \operacoesDaUla|registradorR[28]~92 , operacoesDaUla|registradorR[28]~92, ula, 1
instance = comp, \operacoesDaUla|registradorR[28]~93 , operacoesDaUla|registradorR[28]~93, ula, 1
instance = comp, \operacoesDaUla|registradorR[28] , operacoesDaUla|registradorR[28], ula, 1
instance = comp, \rt[28]~input , rt[28]~input, ula, 1
instance = comp, \operacoesDaUla|somador|somador:28:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:28:componenteSomador|cout~0, ula, 1
instance = comp, \rs[29]~input , rs[29]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[29]~94 , operacoesDaUla|registradorR[29]~94, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:28:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:28:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[29]~95 , operacoesDaUla|registradorR[29]~95, ula, 1
instance = comp, \operacoesDaUla|registradorR[29]~96 , operacoesDaUla|registradorR[29]~96, ula, 1
instance = comp, \operacoesDaUla|registradorR[29] , operacoesDaUla|registradorR[29], ula, 1
instance = comp, \rt[29]~input , rt[29]~input, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:29:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:29:componenteSomador|cout~0, ula, 1
instance = comp, \rs[30]~input , rs[30]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[30]~97 , operacoesDaUla|registradorR[30]~97, ula, 1
instance = comp, \operacoesDaUla|registradorR[30]~98 , operacoesDaUla|registradorR[30]~98, ula, 1
instance = comp, \operacoesDaUla|somador|somador:29:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:29:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|registradorR[30]~99 , operacoesDaUla|registradorR[30]~99, ula, 1
instance = comp, \operacoesDaUla|registradorR[30] , operacoesDaUla|registradorR[30], ula, 1
instance = comp, \rs[31]~input , rs[31]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~101 , operacoesDaUla|registradorR[31]~101, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~102 , operacoesDaUla|registradorR[31]~102, ula, 1
instance = comp, \rt[30]~input , rt[30]~input, ula, 1
instance = comp, \operacoesDaUla|subtrator|subtrator:30:componenteSomador|cout~0 , operacoesDaUla|subtrator|\subtrator:30:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|Sinalnegativo~0 , operacoesDaUla|Sinalnegativo~0, ula, 1
instance = comp, \rt[31]~input , rt[31]~input, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~100 , operacoesDaUla|registradorR[31]~100, ula, 1
instance = comp, \operacoesDaUla|registradorR[31]~103 , operacoesDaUla|registradorR[31]~103, ula, 1
instance = comp, \operacoesDaUla|registradorR[31] , operacoesDaUla|registradorR[31], ula, 1
instance = comp, \operacoesDaUla|overflow~1 , operacoesDaUla|overflow~1, ula, 1
instance = comp, \operacoesDaUla|somador|somador:30:componenteSomador|cout~0 , operacoesDaUla|somador|\somador:30:componenteSomador|cout~0, ula, 1
instance = comp, \operacoesDaUla|overflow~0 , operacoesDaUla|overflow~0, ula, 1
instance = comp, \operacoesDaUla|overflow~2 , operacoesDaUla|overflow~2, ula, 1
instance = comp, \operacoesDaUla|Equal6~5 , operacoesDaUla|Equal6~5, ula, 1
instance = comp, \operacoesDaUla|Equal6~3 , operacoesDaUla|Equal6~3, ula, 1
instance = comp, \operacoesDaUla|Equal6~2 , operacoesDaUla|Equal6~2, ula, 1
instance = comp, \operacoesDaUla|Equal6~0 , operacoesDaUla|Equal6~0, ula, 1
instance = comp, \operacoesDaUla|Equal6~4 , operacoesDaUla|Equal6~4, ula, 1
instance = comp, \operacoesDaUla|Equal6~6 , operacoesDaUla|Equal6~6, ula, 1
instance = comp, \operacoesDaUla|Equal6~8 , operacoesDaUla|Equal6~8, ula, 1
instance = comp, \operacoesDaUla|Equal6~7 , operacoesDaUla|Equal6~7, ula, 1
instance = comp, \operacoesDaUla|Equal6~9 , operacoesDaUla|Equal6~9, ula, 1
instance = comp, \operacoesDaUla|Equal6~10 , operacoesDaUla|Equal6~10, ula, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ula, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ula, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ula, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ula, 1
instance = comp, \opcode[4]~input , opcode[4]~input, ula, 1
instance = comp, \opcode[5]~input , opcode[5]~input, ula, 1
instance = comp, \shamt[0]~input , shamt[0]~input, ula, 1
instance = comp, \shamt[1]~input , shamt[1]~input, ula, 1
instance = comp, \shamt[2]~input , shamt[2]~input, ula, 1
instance = comp, \shamt[3]~input , shamt[3]~input, ula, 1
instance = comp, \shamt[4]~input , shamt[4]~input, ula, 1
