|multiplicadorSequencial
op1[0] => Mux34.IN15
op1[1] => Mux36.IN15
op1[2] => Mux37.IN15
op1[3] => Mux38.IN15
op1[4] => Mux39.IN15
op1[5] => Mux40.IN15
op1[6] => Mux41.IN15
op1[7] => Mux42.IN15
op2[0] => Mux25.IN8
op2[1] => Mux27.IN8
op2[2] => Mux28.IN8
op2[3] => Mux29.IN8
op2[4] => Mux30.IN8
op2[5] => Mux31.IN8
op2[6] => Mux32.IN8
op2[7] => Mux33.IN8
clock => registrador:MR.clock
clock => atual[0].CLK
clock => atual[1].CLK
clock => atual[2].CLK
clock => atual[3].CLK
clock => registrador:MD.clock
clock => registrador:PR.clock
enable => registrador:MR.enable
enable => Mux21.IN15
enable => Mux26.IN15
enable => Mux35.IN15
enable => registrador:MD.enable
enable => registrador:PR.enable
reset => registrador:MR.reset
reset => atual[0].ACLR
reset => atual[1].ACLR
reset => atual[2].ACLR
reset => atual[3].ACLR
reset => registrador:MD.reset
reset => registrador:PR.reset
estado[0] <= atual[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= atual[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= atual[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= atual[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= registrador:PR.q[0]
resultado[1] <= registrador:PR.q[1]
resultado[2] <= registrador:PR.q[2]
resultado[3] <= registrador:PR.q[3]
resultado[4] <= registrador:PR.q[4]
resultado[5] <= registrador:PR.q[5]
resultado[6] <= registrador:PR.q[6]
resultado[7] <= registrador:PR.q[7]
resultado[8] <= registrador:PR.q[8]
resultado[9] <= registrador:PR.q[9]
resultado[10] <= registrador:PR.q[10]
resultado[11] <= registrador:PR.q[11]
resultado[12] <= registrador:PR.q[12]
resultado[13] <= registrador:PR.q[13]
resultado[14] <= registrador:PR.q[14]
resultado[15] <= registrador:PR.q[15]


|multiplicadorSequencial|registrador:MR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|registrador:MD
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|registrador:PR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|mux:mux1
entrada1[0] => saida.DATAA
entrada1[1] => saida.DATAA
entrada1[2] => saida.DATAA
entrada1[3] => saida.DATAA
entrada1[4] => saida.DATAA
entrada1[5] => saida.DATAA
entrada1[6] => saida.DATAA
entrada1[7] => saida.DATAA
entrada0[0] => saida.DATAB
entrada0[1] => saida.DATAB
entrada0[2] => saida.DATAB
entrada0[3] => saida.DATAB
entrada0[4] => saida.DATAB
entrada0[5] => saida.DATAB
entrada0[6] => saida.DATAB
entrada0[7] => saida.DATAB
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
control => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador
entrada1[0] => fullAdder:somador:0:componenteSomador.a
entrada1[1] => fullAdder:somador:1:componenteSomador.a
entrada1[2] => fullAdder:somador:2:componenteSomador.a
entrada1[3] => fullAdder:somador:3:componenteSomador.a
entrada1[4] => fullAdder:somador:4:componenteSomador.a
entrada1[5] => fullAdder:somador:5:componenteSomador.a
entrada1[6] => fullAdder:somador:6:componenteSomador.a
entrada1[7] => fullAdder:somador:7:componenteSomador.a
entrada2[0] => fullAdder:somador:0:componenteSomador.b
entrada2[1] => fullAdder:somador:1:componenteSomador.b
entrada2[2] => fullAdder:somador:2:componenteSomador.b
entrada2[3] => fullAdder:somador:3:componenteSomador.b
entrada2[4] => fullAdder:somador:4:componenteSomador.b
entrada2[5] => fullAdder:somador:5:componenteSomador.b
entrada2[6] => fullAdder:somador:6:componenteSomador.b
entrada2[7] => fullAdder:somador:7:componenteSomador.b
resultadoSoma[0] <= fullAdder:somador:0:componenteSomador.saida
resultadoSoma[1] <= fullAdder:somador:1:componenteSomador.saida
resultadoSoma[2] <= fullAdder:somador:2:componenteSomador.saida
resultadoSoma[3] <= fullAdder:somador:3:componenteSomador.saida
resultadoSoma[4] <= fullAdder:somador:4:componenteSomador.saida
resultadoSoma[5] <= fullAdder:somador:5:componenteSomador.saida
resultadoSoma[6] <= fullAdder:somador:6:componenteSomador.saida
resultadoSoma[7] <= fullAdder:somador:7:componenteSomador.saida
overflow <= fullAdder:somador:7:componenteSomador.cout


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:0:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:1:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:2:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:3:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:4:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:5:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:6:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorSequencial|somadorNbits:Somador|fullAdder:\somador:7:componenteSomador
a => cout.IN0
a => cout.IN0
a => saida.IN0
b => cout.IN1
b => cout.IN0
b => saida.IN1
cin => cout.IN1
cin => cout.IN1
cin => saida.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


