C:/Users/tammy/Desktop/HadamardV1/hadamardtb.vhd {2 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/hadamardtb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hadamardtb
-- Compiling architecture hadamardArch of hadamardtb
** Warning: [4] C:/Users/tammy/Desktop/HadamardV1/hadamardtb.vhd(65): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/tammy/Desktop/HadamardV1/hadamardtb.vhd(66): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/tammy/Desktop/HadamardV1/hadamardtb.vhd(69): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/tammy/Desktop/HadamardV1/barreiraTemporal.vhd {1 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/barreiraTemporal.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity barreiraTemporal
-- Compiling architecture barreiraTemporalArch of barreiraTemporal

} {} {}} C:/Users/tammy/Desktop/HadamardV1/somadorNbits.vhd {1 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/somadorNbits.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somadorNbits
-- Compiling architecture somadorNbitsArch of somadorNbits

} {} {}} C:/Users/tammy/Desktop/HadamardV1/subtratorNbits.vhd {1 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/subtratorNbits.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subtratorNbits
-- Compiling architecture subtratorNbitsArch of subtratorNbits

} {} {}} C:/Users/tammy/Desktop/HadamardV1/registrador.vhd {1 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/registrador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registrador
-- Compiling architecture registradorArch of registrador

} {} {}} C:/Users/tammy/Desktop/HadamardV1/hadamard.vhd {1 {vcom -work work -2002 -explicit C:/Users/tammy/Desktop/HadamardV1/hadamard.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hadamard
-- Compiling architecture hadamardArch of hadamard

} {} {}}
