library ieee;
use ieee.std_logic_1164.all;
--Figura no slide 31 da aula de exemplos do hadamard
entity hadamardtb is	
END hadamardtb;

architecture hadamardArch of hadamardtb is
constant TAMANHO: integer :=4;

component hadamard is
	generic (TAMANHO: integer :=4);
	port(
	W0,W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12,W13,W14,W15: in std_logic_vector(TAMANHO-1 downto 0);
	clock, reset, enable: in std_logic;
	S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15: out std_logic_vector(TAMANHO-1 downto 0)
	);
		
END component;

signal W0,W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12,W13,W14,W15: std_logic_vector(TAMANHO-1 downto 0);
signal clock, reset, enable: std_logic;
signal	S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15: std_logic_vector(TAMANHO-1 downto 0);

begin 
  process 
    begin 
      clock <= '1', '0' after 5ns;
      wait for 10ns; 
  end process;  
end hadamardArch;