// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2021 21:37:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processador_vlg_sample_tst(
	clock,
	comandoEntrada,
	sampler_tx
);
input  clock;
input [15:0] comandoEntrada;
output sampler_tx;

reg sample;
time current_time;
always @(clock or comandoEntrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module processador_vlg_check_tst (
	saidaTeste,
	sampler_rx
);
input [7:0] saidaTeste;
input sampler_rx;

reg [7:0] saidaTeste_expected;

reg [7:0] saidaTeste_prev;

reg [7:0] saidaTeste_expected_prev;

reg [7:0] last_saidaTeste_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saidaTeste_prev = saidaTeste;
end

// update expected /o prevs

always @(trigger)
begin
	saidaTeste_expected_prev = saidaTeste_expected;
end


// expected saidaTeste[ 7 ]
initial
begin
	saidaTeste_expected[7] = 1'bX;
end 
// expected saidaTeste[ 6 ]
initial
begin
	saidaTeste_expected[6] = 1'bX;
end 
// expected saidaTeste[ 5 ]
initial
begin
	saidaTeste_expected[5] = 1'bX;
end 
// expected saidaTeste[ 4 ]
initial
begin
	saidaTeste_expected[4] = 1'bX;
end 
// expected saidaTeste[ 3 ]
initial
begin
	saidaTeste_expected[3] = 1'bX;
end 
// expected saidaTeste[ 2 ]
initial
begin
	saidaTeste_expected[2] = 1'bX;
end 
// expected saidaTeste[ 1 ]
initial
begin
	saidaTeste_expected[1] = 1'bX;
end 
// expected saidaTeste[ 0 ]
initial
begin
	saidaTeste_expected[0] = 1'bX;
end 
// generate trigger
always @(saidaTeste_expected or saidaTeste)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saidaTeste = %b | ",saidaTeste_expected_prev);
	$display("| real saidaTeste = %b | ",saidaTeste_prev);
`endif
	if (
		( saidaTeste_expected_prev[0] !== 1'bx ) && ( saidaTeste_prev[0] !== saidaTeste_expected_prev[0] )
		&& ((saidaTeste_expected_prev[0] !== last_saidaTeste_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[0] = saidaTeste_expected_prev[0];
	end
	if (
		( saidaTeste_expected_prev[1] !== 1'bx ) && ( saidaTeste_prev[1] !== saidaTeste_expected_prev[1] )
		&& ((saidaTeste_expected_prev[1] !== last_saidaTeste_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[1] = saidaTeste_expected_prev[1];
	end
	if (
		( saidaTeste_expected_prev[2] !== 1'bx ) && ( saidaTeste_prev[2] !== saidaTeste_expected_prev[2] )
		&& ((saidaTeste_expected_prev[2] !== last_saidaTeste_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[2] = saidaTeste_expected_prev[2];
	end
	if (
		( saidaTeste_expected_prev[3] !== 1'bx ) && ( saidaTeste_prev[3] !== saidaTeste_expected_prev[3] )
		&& ((saidaTeste_expected_prev[3] !== last_saidaTeste_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[3] = saidaTeste_expected_prev[3];
	end
	if (
		( saidaTeste_expected_prev[4] !== 1'bx ) && ( saidaTeste_prev[4] !== saidaTeste_expected_prev[4] )
		&& ((saidaTeste_expected_prev[4] !== last_saidaTeste_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[4] = saidaTeste_expected_prev[4];
	end
	if (
		( saidaTeste_expected_prev[5] !== 1'bx ) && ( saidaTeste_prev[5] !== saidaTeste_expected_prev[5] )
		&& ((saidaTeste_expected_prev[5] !== last_saidaTeste_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[5] = saidaTeste_expected_prev[5];
	end
	if (
		( saidaTeste_expected_prev[6] !== 1'bx ) && ( saidaTeste_prev[6] !== saidaTeste_expected_prev[6] )
		&& ((saidaTeste_expected_prev[6] !== last_saidaTeste_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[6] = saidaTeste_expected_prev[6];
	end
	if (
		( saidaTeste_expected_prev[7] !== 1'bx ) && ( saidaTeste_prev[7] !== saidaTeste_expected_prev[7] )
		&& ((saidaTeste_expected_prev[7] !== last_saidaTeste_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaTeste[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaTeste_expected_prev);
		$display ("     Real value = %b", saidaTeste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaTeste_exp[7] = saidaTeste_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] comandoEntrada;
// wires                                               
wire [7:0] saidaTeste;

wire sampler;                             

// assign statements (if any)                          
processador i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.comandoEntrada(comandoEntrada),
	.saidaTeste(saidaTeste)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// comandoEntrada[ 15 ]
initial
begin
	comandoEntrada[15] = 1'b1;
	comandoEntrada[15] = #50000 1'b0;
	comandoEntrada[15] = #440000 1'b1;
	comandoEntrada[15] = #130000 1'b0;
end 
// comandoEntrada[ 14 ]
initial
begin
	comandoEntrada[14] = 1'b1;
	comandoEntrada[14] = #50000 1'b0;
	comandoEntrada[14] = #330000 1'b1;
	comandoEntrada[14] = #110000 1'b0;
end 
// comandoEntrada[ 13 ]
initial
begin
	comandoEntrada[13] = 1'b0;
	comandoEntrada[13] = #50000 1'b1;
	comandoEntrada[13] = #50000 1'b0;
end 
// comandoEntrada[ 12 ]
initial
begin
	comandoEntrada[12] = 1'b0;
	comandoEntrada[12] = #50000 1'b1;
	comandoEntrada[12] = #50000 1'b0;
end 
// comandoEntrada[ 11 ]
initial
begin
	comandoEntrada[11] = 1'b0;
	comandoEntrada[11] = #240000 1'b1;
	comandoEntrada[11] = #130000 1'b0;
end 
// comandoEntrada[ 10 ]
initial
begin
	comandoEntrada[10] = 1'b0;
	comandoEntrada[10] = #110000 1'b1;
	comandoEntrada[10] = #120000 1'b0;
	comandoEntrada[10] = #570000 1'b1;
	comandoEntrada[10] = #180000 1'b0;
end 
// comandoEntrada[ 9 ]
initial
begin
	comandoEntrada[9] = 1'b0;
	comandoEntrada[9] = #630000 1'b1;
	comandoEntrada[9] = #130000 1'b0;
end 
// comandoEntrada[ 8 ]
initial
begin
	comandoEntrada[8] = 1'b0;
	comandoEntrada[8] = #630000 1'b1;
	comandoEntrada[8] = #130000 1'b0;
end 
// comandoEntrada[ 7 ]
initial
begin
	comandoEntrada[7] = 1'b0;
end 
// comandoEntrada[ 6 ]
initial
begin
	comandoEntrada[6] = 1'b0;
end 
// comandoEntrada[ 5 ]
initial
begin
	comandoEntrada[5] = 1'b0;
end 
// comandoEntrada[ 4 ]
initial
begin
	comandoEntrada[4] = 1'b0;
end 
// comandoEntrada[ 3 ]
initial
begin
	comandoEntrada[3] = 1'b0;
end 
// comandoEntrada[ 2 ]
initial
begin
	comandoEntrada[2] = 1'b0;
end 
// comandoEntrada[ 1 ]
initial
begin
	comandoEntrada[1] = 1'b1;
	comandoEntrada[1] = #110000 1'b0;
	comandoEntrada[1] = #700000 1'b1;
	comandoEntrada[1] = #130000 1'b0;
end 
// comandoEntrada[ 0 ]
initial
begin
	comandoEntrada[0] = 1'b1;
	comandoEntrada[0] = #110000 1'b0;
end 

processador_vlg_sample_tst tb_sample (
	.clock(clock),
	.comandoEntrada(comandoEntrada),
	.sampler_tx(sampler)
);

processador_vlg_check_tst tb_out(
	.saidaTeste(saidaTeste),
	.sampler_rx(sampler)
);
endmodule

